"Resource/UI/PG_AdminMenu.res"
{
	"pg_adminmenu"
	{		
		"ControlName"		"CPG_AdminMenu"
		"fieldName"		"PG_AdminMenu"
		"xpos"		"0"
		"ypos"		"265"
		"wide"		"640"
		"tall"		"220"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"title1label"
	{
		"ControlName"		"Label"
		"fieldName"		"title1label"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Menu"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"1"
		"wrap"		"0"
	}
	"title2label"
	{
		"ControlName"		"Label"
		"fieldName"		"title2label"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Administration"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"1"
		"wrap"		"0"
	}
	"match"
	{
		"ControlName"		"Label"
		"fieldName"		"Match"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Match"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"start"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"start"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Start"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"start"
		"Default"		"0"
	}
	"serversettings"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"serversettings"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Server Settings"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"serversettings"
		"Default"		"0"
	}
	"settings"
	{
		"ControlName"		"Label"
		"fieldName"		"settings"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Settings"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"timelimitlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"timelimitlabel"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Time Limit:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"mintimelimitlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"mintimelimitlabel"
		"xpos"		"145"
		"ypos"		"20"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Min:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"mintimelimitentry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"mintimelimitentry"
		"xpos"		"210"
		"ypos"		"20"
		"wide"		"50"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"1"
	}
	"mintimelimit"
	{
		"ControlName"		"Button"
		"fieldName"		"mintimelimit"
		"xpos"		"265"
		"ypos"		"20"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Submit"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"mintimelimit"
		"Default"		"0"
	}
	"maxtimelimitlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"maxtimelimitlabel"
		"xpos"		"145"
		"ypos"		"40"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Max:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"maxtimelimitentry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"maxtimelimitentry"
		"xpos"		"210"
		"ypos"		"40"
		"wide"		"50"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"1"
	}
	"maxtimelimit"
	{
		"ControlName"		"Button"
		"fieldName"		"maxtimelimit"
		"xpos"		"265"
		"ypos"		"40"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Submit"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"maxtimelimit"
		"Default"		"0"
	}
//	"enhancedhitreg"
//	{
//		"ControlName"		"CheckButton"
//		"fieldName"		"enhancedhitreg"
//		"xpos"		"350"
//		"ypos"		"20"
//		"wide"		"100"
//		"tall"		"14"
//		"autoResize"		"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"labelText"		"Enhanced Hit Reg"
//		"textAlignment"		"west"
//		"dulltext"		"0"
//		"brighttext"		"0"
//		"wrap"		"0"
//		"Command"		"enhancedhitreg"
//		"Default"		"0"
//	}
	"ctfwithround"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ctfwithround"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"CTF With Rounds"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ctfwithround"
		"Default"		"0"
	}
	"instantjumppads"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"instantjumppads"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Instant Jump Pads"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"instantjumppads"
		"Default"		"0"
	}
	"votable"
	{
		"ControlName"		"Label"
		"fieldName"		"votable"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Votable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"on"
	{
		"ControlName"		"Label"
		"fieldName"		"on"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"On"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"off"
	{
		"ControlName"		"Label"
		"fieldName"		"off"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Off"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"gameplaylabel"
	{
		"ControlName"		"Label"
		"fieldName"		"gameplaylabel"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Gameplay:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"gameplay"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"gameplay"
		"xpos"		"210"
		"ypos"		"60"
		"wide"		"94"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
//	"valvebasis"
//	{
//		"ControlName"		"Label"
//		"fieldName"		"valvebasis"
//		"xpos"		"162"
//		"ypos"		"4"
//		"wide"		"130"
//		"tall"		"14"
//		"autoResize"		"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"labelText"		"Valve Basis:"
//		"textAlignment"		"east"
//		"dulltext"		"0"
//		"brighttext"		"0"
//		"wrap"		"0"
//	}
//	"valvebasisvotable"
//	{
//		"ControlName"		"RadioButton"
//		"fieldName"		"valvebasisvotable"
//		"xpos"		"350"
//		"ypos"		"20"
//		"wide"		"110"
//		"tall"		"14"
//		"autoResize"		"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"2"
//		"SubTabPosition"	"1"
//		"labelText"		""
//		"textAlignment"		"west"
//		"dulltext"		"0"
//		"brighttext"		"0"
//		"wrap"		"0"
//	}
//	"valvebasison"
//	{
//		"ControlName"		"RadioButton"
//		"fieldName"		"valvebasison"
//		"xpos"		"350"
//		"ypos"		"20"
//		"wide"		"110"
//		"tall"		"14"
//		"autoResize"		"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"2"
//		"SubTabPosition"	"2"
//		"labelText"		""
//		"textAlignment"		"west"
//		"dulltext"		"0"
//		"brighttext"		"0"
//		"wrap"		"0"
//	}
//	"valvebasisoff"
//	{
//		"ControlName"		"RadioButton"
//		"fieldName"		"valvebasisoff"
//		"xpos"		"350"
//		"ypos"		"20"
//		"wide"		"110"
//		"tall"		"14"
//		"autoResize"		"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"2"
//		"SubTabPosition"	"3"
//		"labelText"		""
//		"textAlignment"		"west"
//		"dulltext"		"0"
//		"brighttext"		"0"
//		"wrap"		"0"
//	}
	"friendlyfire"
	{
		"ControlName"		"Label"
		"fieldName"		"friendlyfire"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Friendly Fire:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"friendlyfirevotable"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"friendlyfirevotable"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"SubTabPosition"	"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"friendlyfireon"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"friendlyfireon"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"SubTabPosition"	"2"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"friendlyfireoff"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"friendlyfireoff"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"SubTabPosition"	"3"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"weaponstay"
	{
		"ControlName"		"Label"
		"fieldName"		"weaponstay"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Weapon Stay:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"weaponstayvotable"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"weaponstayvotable"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"SubTabPosition"	"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"weaponstayon"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"weaponstayon"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"SubTabPosition"	"2"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"weaponstayoff"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"weaponstayoff"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"SubTabPosition"	"3"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"forcerespawn"
	{
		"ControlName"		"Label"
		"fieldName"		"forcerespawn"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Force Respawn:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"forcerespawnvotable"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"forcerespawnvotable"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"SubTabPosition"	"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"forcerespawnon"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"forcerespawnon"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"SubTabPosition"	"2"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"forcerespawnoff"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"forcerespawnoff"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"SubTabPosition"	"3"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"wallgauss"
	{
		"ControlName"		"Label"
		"fieldName"		"wallgauss"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Wall Gauss:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"wallgaussvotable"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"wallgaussvotable"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"SubTabPosition"	"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"wallgausson"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"wallgausson"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"SubTabPosition"	"2"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"wallgaussoff"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"wallgaussoff"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"SubTabPosition"	"3"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"stealingmissile"
	{
		"ControlName"		"Label"
		"fieldName"		"stealingmissile"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Stealing Missile:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"stealingmissilevotable"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"stealingmissilevotable"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"15"
		"SubTabPosition"	"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"stealingmissileon"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"stealingmissileon"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"15"
		"SubTabPosition"	"2"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"stealingmissileoff"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"stealingmissileoff"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"15"
		"SubTabPosition"	"3"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"mod"
	{
		"ControlName"		"Label"
		"fieldName"		"Mod"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Mods"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"FFA"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"FFA"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Free For All"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_ffa"
		"Default"		"0"
	}
	"TDM"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"TDM"
		"xpos"		"350"
		"ypos"		"40"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Team Deathmatch"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_tdm"
		"Default"		"0"
	}
	"arena"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"arena"
		"xpos"		"350"
		"ypos"		"60"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Arena"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_arena"
		"Default"		"0"
	}
	"instagib"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"instagib"
		"xpos"		"350"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Instant Gib"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_instagib"
		"Default"		"0"
	}
	"arcade"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"arcade"
		"xpos"		"350"
		"ypos"		"100"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Arcade"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_arcade"
		"Default"		"0"
	}
	"lts"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"arcade"
		"xpos"		"350"
		"ypos"		"120"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Last Team Standing"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_lts"
		"Default"		"0"
	}
	"ctf"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ctf"
		"xpos"		"350"
		"ypos"		"120"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Capture The Flag"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_ctf"
		"Default"		"0"
	}
	"ctfarcade"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ctfarcade"
		"xpos"		"350"
		"ypos"		"120"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Capture The Flag Arcade"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_ctfarcade"
		"Default"		"0"
	}
	"domination"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"domination"
		"xpos"		"350"
		"ypos"		"120"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Domination"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_domination"
		"Default"		"0"
	}
	"football"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"football"
		"xpos"		"350"
		"ypos"		"120"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Football"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_football"
		"Default"		"0"
	}
	"warball"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"warball"
		"xpos"		"350"
		"ypos"		"120"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Warball"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_warball"
		"Default"		"0"
	}
	"tourney"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"tourney"
		"xpos"		"350"
		"ypos"		"120"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Tourney"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_tourney"
		"Default"		"0"
	}
	"fugitive"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"fugitive"
		"xpos"		"350"
		"ypos"		"120"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"The Fugitive"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_fugitive"
		"Default"		"0"
	}
	"refreshbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"refreshbutton"
		"xpos"		"390"
		"ypos"		"150"
		"wide"		"150"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Refresh"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"refresh"
		"Default"		"0"
	}
	"submitbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"submitbutton"
		"xpos"		"390"
		"ypos"		"150"
		"wide"		"150"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Submit"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"submit"
		"Default"		"0"
	}
	"rcon"
	{
		"ControlName"		"Label"
		"fieldName"		"rcon"
		"xpos"		"30"
		"ypos"		"105"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Rcon"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"passwordlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"passwordlabel"
		"xpos"		"30"
		"ypos"		"120"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Password:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"passwordentry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"passwordentry"
		"xpos"		"30"
		"ypos"		"135"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"		"1"
	}
	"password"
	{
		"ControlName"		"Button"
		"fieldName"		"password"
		"xpos"		"95"
		"ypos"		"135"
		"wide"		"25"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"OK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"password"
		"Default"		"0"
	}
	"rconcommand"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"rconcommand"
		"xpos"		"25"
		"ypos"		"155"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"rcon command"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"rconcommand"
		"Default"		"0"
	}
	"rconmsg"
	{
		"ControlName"		"Label"
		"fieldName"		"rconmsg"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"1"
		"wrap"		"0"
	}
	"closebutton"
	{
		"ControlName"		"Button"
		"fieldName"		"closebutton"
		"xpos"		"390"
		"ypos"		"150"
		"wide"		"150"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"0"
	}
	"close"
	{
		"ControlName"		"Button"
		"fieldName"		"close"
		"xpos"		"615"
		"ypos"		"10"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"0"
	}
	"teams"
	{
		"ControlName"		"Label"
		"fieldName"		"teams"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Teams (brightskins only)"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"green"
	{
		"ControlName"		"Label"
		"fieldName"		"green"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Green"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"orange"
	{
		"ControlName"		"Label"
		"fieldName"		"orange"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Orange"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"yellow"
	{
		"ControlName"		"Label"
		"fieldName"		"yellow"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Yellow"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"red"
	{
		"ControlName"		"Label"
		"fieldName"		"red"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Red"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"blue"
	{
		"ControlName"		"Label"
		"fieldName"		"blue"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Blue"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"purple"
	{
		"ControlName"		"Label"
		"fieldName"		"purple"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Purple"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"tdmlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"tdmlabel"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Team Deathmatch:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ltslabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ltslabel"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Last Team Standing:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"dominationlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"dominationlabel"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Domination:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"tdmgreen"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"tdmgreen"
		"xpos"		"25"
		"ypos"		"155"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"tdmgreen"
		"Default"		"0"
	}
	"tdmorange"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"tdmorange"
		"xpos"		"25"
		"ypos"		"155"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"tdmorange"
		"Default"		"0"
	}
	"tdmyellow"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"tdmyellow"
		"xpos"		"25"
		"ypos"		"155"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"tdmyellow"
		"Default"		"0"
	}
	"tdmblue"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"tdmblue"
		"xpos"		"25"
		"ypos"		"155"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"tdmblue"
		"Default"		"0"
	}
	"tdmred"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"tdmred"
		"xpos"		"25"
		"ypos"		"155"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"tdmred"
		"Default"		"0"
	}
	"tdmpurple"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"tdmpurple"
		"xpos"		"25"
		"ypos"		"155"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"tdmpurple"
		"Default"		"0"
	}
	"ltsgreen"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ltsgreen"
		"xpos"		"25"
		"ypos"		"155"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ltsgreen"
		"Default"		"0"
	}
	"ltsorange"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ltsorange"
		"xpos"		"25"
		"ypos"		"155"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ltsorange"
		"Default"		"0"
	}
	"ltsyellow"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ltsyellow"
		"xpos"		"25"
		"ypos"		"155"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ltsyellow"
		"Default"		"0"
	}
	"ltsblue"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ltsblue"
		"xpos"		"25"
		"ypos"		"155"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ltsblue"
		"Default"		"0"
	}
	"ltsred"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ltsred"
		"xpos"		"25"
		"ypos"		"155"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ltsred"
		"Default"		"0"
	}
	"ltspurple"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ltspurple"
		"xpos"		"25"
		"ypos"		"155"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ltspurple"
		"Default"		"0"
	}
	"dominationgreen"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"dominationgreen"
		"xpos"		"25"
		"ypos"		"155"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"dominationgreen"
		"Default"		"0"
	}
	"dominationorange"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"dominationorange"
		"xpos"		"25"
		"ypos"		"155"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"dominationorange"
		"Default"		"0"
	}
	"dominationyellow"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"dominationyellow"
		"xpos"		"25"
		"ypos"		"155"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"dominationyellow"
		"Default"		"0"
	}
	"dominationblue"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"dominationblue"
		"xpos"		"25"
		"ypos"		"155"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"dominationblue"
		"Default"		"0"
	}
	"dominationred"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"dominationred"
		"xpos"		"25"
		"ypos"		"155"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"dominationred"
		"Default"		"0"
	}
	"dominationpurple"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"dominationpurple"
		"xpos"		"25"
		"ypos"		"155"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"dominationpurple"
		"Default"		"0"
	}
	"regulardm"
	{
		"ControlName"		"Label"
		"fieldName"		"regulardm"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Original HL2DM:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"hitsound"
	{
		"ControlName"		"Label"
		"fieldName"		"hitsound"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Hit Sound:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"hitsoundvotable"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"hitsoundvotable"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"SubTabPosition"	"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"hitsoundon"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"hitsoundon"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"SubTabPosition"	"2"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"hitsoundoff"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"hitsoundoff"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"SubTabPosition"	"3"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"materialstepsounds"
	{
		"ControlName"		"Label"
		"fieldName"		"materialstepsounds"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Material Step Sounds:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"materialstepsoundsvotable"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"materialstepsoundsvotable"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"11"
		"SubTabPosition"	"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"materialstepsoundson"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"materialstepsoundson"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"11"
		"SubTabPosition"	"2"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"materialstepsoundsoff"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"materialstepsoundsoff"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"11"
		"SubTabPosition"	"3"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"radar"
	{
		"ControlName"		"Label"
		"fieldName"		"radar"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Radar:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"radarvotable"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"radarvotable"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"12"
		"SubTabPosition"	"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"radaron"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"radaron"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"12"
		"SubTabPosition"	"2"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"radaroff"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"radaroff"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"12"
		"SubTabPosition"	"3"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"fov"
	{
		"ControlName"		"Label"
		"fieldName"		"fov"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Modifying FOV:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"fovvotable"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"fovvotable"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"13"
		"SubTabPosition"	"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"fovon"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"fovon"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"13"
		"SubTabPosition"	"2"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"fovoff"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"fovoff"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"13"
		"SubTabPosition"	"3"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"citizenstepsounds"
	{
		"ControlName"		"Label"
		"fieldName"		"citizenstepsounds"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Rebel Step Sounds:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"citizenstepsoundsvotable"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"citizenstepsoundsvotable"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"14"
		"SubTabPosition"	"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"citizenstepsoundson"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"citizenstepsoundson"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"14"
		"SubTabPosition"	"2"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"citizenstepsoundsoff"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"citizenstepsoundsoff"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"14"
		"SubTabPosition"	"3"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BotButton"
	{
		"ControlName"		"Button"
		"fieldName"		"BotButton"
		"xpos"		"265"
		"ypos"		"20"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"BOT Settings"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"bot"
		"Default"		"0"
	}
	"GameplayButton"
	{
		"ControlName"		"Button"
		"fieldName"		"GameplayButton"
		"xpos"		"265"
		"ypos"		"20"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Gameplay SDK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"gameplay"
		"Default"		"0"
	}
	"MapsModsButton"
	{
		"ControlName"		"Button"
		"fieldName"		"MapsModsButton"
		"xpos"		"265"
		"ypos"		"20"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"External Maps"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"mapsmods"
		"Default"		"0"
	}
	"MapCycleButton"
	{
		"ControlName"		"Button"
		"fieldName"		"MapCycleButton"
		"xpos"		"265"
		"ypos"		"20"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Map Cycle"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"mapcycle"
		"Default"		"0"
	}
}
