"Resource/UI/PG_BottomSpectator.res"
{
	"specmenu"
	{
		"ControlName"		"Frame"
		"fieldName"		"specmenu"
		"xpos"			"0"
		"ypos"			"428"
		"wide"			"640"
		"tall"			"55"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"close"
	{
		"ControlName"		"CloseButton"
		"fieldName"		"close"
		"xpos"		"15"
		"ypos"		"14"
		"wide"		"140"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
	"playercombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"playercombo"
		"xpos"			"c-108"
		"ypos"			"14"
		"wide"			"216"
		"tall"			"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"textAlignment"		"center"
	}
	"viewcombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"viewcombo"
		"xpos"			"r155"
		"ypos"			"14"
		"wide"			"140"
		"tall"			"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"textAlignment"		"west"
	}
	"specprev"
	{
		"ControlName"		"Button"
		"fieldName"		"specprev"
		"xpos"			"c-140"
		"ypos"			"14"
		"wide"			"25"
		"tall"			"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"command"		"specprev"
	}
	"specnext"
	{
		"ControlName"		"Button"
		"fieldName"		"specnext"
		"xpos"			"c115"
		"ypos"			"14"
		"wide"			"25"
		"tall"			"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"command"		"specnext"
	}

}
