"Resource/UI/PG_CommandMenu.res"
{
	"pg_commandmenu"
	{		
		"ControlName"		"CPG_CommandMenu"
		"fieldName"		"PG_CommandMenu"
		"xpos"		"0"
		"ypos"		"0" 
		"wide"		"1900"
		"tall"		"1200"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"match"
	{
		"ControlName"		"Label"
		"fieldName"		"match"
		"xpos"		"30"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Match"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
	}
	"start"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"start"
		"xpos"		"30"
		"ypos"		"20"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Start"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"start"
		"Default"		"0"
	}
	"pause"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"pause"
		"xpos"		"30"
		"ypos"		"40"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Pause / Unpause"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pause"
		"Default"		"0"
	}
	"stop"
	{
		"ControlName"		"Button"
		"fieldName"		"stop"
		"xpos"		"30"
		"ypos"		"60"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Abort"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"stop"
		"Default"		"0"
	}
	"Allow"
	{
		"ControlName"		"Button"
		"fieldName"		"allow"
		"xpos"		"30"
		"ypos"		"80"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Allow"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"allow"
		"Default"		"0"
	}
	"serversettings"
	{
		"ControlName"		"Button"
		"fieldName"		"serversettings"
		"xpos"		"30"
		"ypos"		"80"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Server Settings"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"serversettings"
		"Default"		"0"
	}
//	"rcon"
//	{
//		"ControlName"		"Label"
//		"fieldName"		"rcon"
//		"xpos"		"30"
//		"ypos"		"105"
//		"wide"		"64"
//		"tall"		"14"
//		"autoResize"		"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"labelText"		"Rcon"
//		"textAlignment"		"west"
//		"dulltext"		"0"
//		"brighttext"		"0"
//		"wrap"		"0"
//	}
//	"passwordlabel"
//	{
//		"ControlName"		"Label"
//		"fieldName"		"passwordlabel"
//		"xpos"		"30"
//		"ypos"		"120"
//		"wide"		"60"
//		"tall"		"14"
//		"autoResize"		"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"labelText"		"Password:"
//		"textAlignment"		"west"
//		"dulltext"		"0"
//		"brighttext"		"0"
//		"wrap"		"0"
//	}
//	"passwordentry"
//	{
//		"ControlName"		"TextEntry"
//		"fieldName"		"passwordentry"
//		"xpos"		"30"
//		"ypos"		"135"
//		"wide"		"60"
//		"tall"		"14"
//		"autoResize"		"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"textHidden"		"1"
//		"editable"		"1"
//		"maxchars"		"-1"
//		"NumericInputOnly"	"0"
//		"unicode"		"1"
//	}
//	"password"
//	{
//		"ControlName"		"Button"
//		"fieldName"		"password"
//		"xpos"		"95"
//		"ypos"		"135"
//		"wide"		"25"
//		"tall"		"14"
//		"autoResize"		"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"labelText"		"OK"
//		"textAlignment"		"center"
//		"dulltext"		"0"
//		"brighttext"		"0"
//		"wrap"		"0"
//		"Command"		"password"
//		"Default"		"0"
//	}
//	"rconcommand"
//	{
//		"ControlName"		"CheckButton"
//		"fieldName"		"rconcommand"
//		"xpos"		"25"
//		"ypos"		"155"
//		"wide"		"90"
//		"tall"		"14"
//		"autoResize"		"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"labelText"		"rcon command"
//		"textAlignment"		"west"
//		"dulltext"		"0"
//		"brighttext"		"0"
//		"wrap"		"0"
//		"Command"		"rconcommand"
//		"Default"		"0"
//	}
	"multimedia"
	{
		"ControlName"		"Button"
		"fieldName"		"multimedia"
		"xpos"		"30"
		"ypos"		"80"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Web / IRC / Music"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"multimedia"
		"Default"		"0"
	}
	"settings"
	{
		"ControlName"		"Label"
		"fieldName"		"settings"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Settings"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"timelimitlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"timelimitlabel"
		"xpos"		"145"
		"ypos"		"20"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Time Limit:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"timelimitentry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"timelimitentry"
		"xpos"		"210"
		"ypos"		"20"
		"wide"		"50"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"1"
	}
	"timelimit"
	{
		"ControlName"		"Button"
		"fieldName"		"timelimit"
		"xpos"		"265"
		"ypos"		"20"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Submit"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"timelimit"
		"Default"		"0"
	}
	"fraglimitlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"fraglimitlabel"
		"xpos"		"145"
		"ypos"		"40"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Frag Limit:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"fraglimitentry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"fraglimitentry"
		"xpos"		"210"
		"ypos"		"40"
		"wide"		"50"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"1"
	}
	"fraglimit"
	{
		"ControlName"		"Button"
		"fieldName"		"addtime"
		"xpos"		"265"
		"ypos"		"40"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Submit"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"fraglimit"
		"Default"		"0"
	}
	"overtimelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"overtimelabel"
		"xpos"		"145"
		"ypos"		"40"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Overtime:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"overtimeentry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"overtimeentry"
		"xpos"		"210"
		"ypos"		"40"
		"wide"		"50"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"1"
	}
	"overtime"
	{
		"ControlName"		"Button"
		"fieldName"		"overtime"
		"xpos"		"265"
		"ypos"		"40"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Submit"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"overtime"
		"Default"		"0"
	}
	"maplabel"
	{
		"ControlName"		"Label"
		"fieldName"		"maplabel"
		"xpos"		"145"
		"ypos"		"60"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Map:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"map"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"map"
		"xpos"		"210"
		"ypos"		"60"
		"wide"		"94"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"nextmaplabel"
	{
		"ControlName"		"Label"
		"fieldName"		"nextmaplabel"
		"xpos"		"145"
		"ypos"		"80"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Next Map:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"nextmap"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"nextmap"
		"xpos"		"210"
		"ypos"		"80"
		"wide"		"94"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
//	"valvebasis"
//	{
//		"ControlName"		"CheckButton"
//		"fieldName"		"valvebasis"
//		"xpos"		"190"
//		"ypos"		"100"
//		"wide"		"90"
//		"tall"		"14"
//		"autoResize"		"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"labelText"		"Original HL2DM"
//		"textAlignment"		"west"
//		"dulltext"		"0"
//		"brighttext"		"0"
//		"wrap"		"0"
//		"Command"		"valvebasis"
//		"Default"		"0"
//	}
	"valvebasisadvanced"
	{
		"ControlName"		"Button"
		"fieldName"		"valvebasisadvanced"
		"xpos"		"30"
		"ypos"		"60"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"4"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"valvebasisadvanced"
		"Default"		"0"
	}
	"friendlyfire"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"friendlyfire"
		"xpos"		"190"
		"ypos"		"120"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Friendly Fire"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"friendlyfire"
		"Default"		"0"
	}
	"weaponstay"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"weaponstay"
		"xpos"		"190"
		"ypos"		"140"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Weapon Stay"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"weaponstay"
		"Default"		"0"
	}
	"forcerespawn"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"forcerespawn"
		"xpos"		"190"
		"ypos"		"160"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Force Respawn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"forcerespawn"
		"Default"		"0"
	}
	"wallgauss"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"wallgauss"
		"xpos"		"190"
		"ypos"		"180"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Wall Gauss"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"wallgauss"
		"Default"		"0"
	}
	"stealingmissile"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"stealingmissile"
		"xpos"		"190"
		"ypos"		"180"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Stealing Missile"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"stealingmissile"
		"Default"		"0"
	}
	"gameplay"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"gameplay"
		"xpos"		"210"
		"ypos"		"60"
		"wide"		"94"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"gameplaylabel"
	{
		"ControlName"		"Label"
		"fieldName"		"gameplaylabel"
		"xpos"		"145"
		"ypos"		"20"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Gameplay:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"mod"
	{
		"ControlName"		"Label"
		"fieldName"		"Mod"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Mod"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"FFA"
	{
		"ControlName"		"CPG_ToggleButton"
		"fieldName"		"FFA"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Free For All"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_ffa"
		"Default"		"0"
	}
	"TDM"
	{
		"ControlName"		"CPG_ToggleButton"
		"fieldName"		"TDM"
		"xpos"		"350"
		"ypos"		"40"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Team Deathmatch"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_tdm"
		"Default"		"0"
	}
	"arena"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"arena"
		"xpos"		"350"
		"ypos"		"60"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Arena"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_arena"
		"Default"		"0"
	}
	"instagib"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"instagib"
		"xpos"		"350"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Instant Gib"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_instagib"
		"Default"		"0"
	}
	"arcade"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"arcade"
		"xpos"		"350"
		"ypos"		"100"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Arcade"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_arcade"
		"Default"		"0"
	}
	"lts"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"lts"
		"xpos"		"350"
		"ypos"		"100"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Last Team Standing"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_lts"
		"Default"		"0"
	}
	"lms"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"lms"
		"xpos"		"350"
		"ypos"		"100"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Last Man Standing"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_lms"
		"Default"		"0"
	}
	"ctf"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"ctf"
		"xpos"		"350"
		"ypos"		"100"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Capture The Flag"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_ctf"
		"Default"		"0"
	}
	"ctfarcade"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"ctfarcade"
		"xpos"		"350"
		"ypos"		"100"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Capture The Flag Arcade"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_ctfarcade"
		"Default"		"0"
	}
	"domination"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"domination"
		"xpos"		"350"
		"ypos"		"100"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Domination"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_domination"
		"Default"		"0"
	}
	"football"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"football"
		"xpos"		"350"
		"ypos"		"100"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Football"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_football"
		"Default"		"0"
	}
	"warball"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"warball"
		"xpos"		"350"
		"ypos"		"100"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Warball"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_warball"
		"Default"		"0"
	}
	"tourney"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"tourney"
		"xpos"		"350"
		"ypos"		"100"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Tourney"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_tourney"
		"Default"		"0"
	}
	"fugitive"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"fugitive"
		"xpos"		"350"
		"ypos"		"100"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"The Fugitive"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pg_fugitive"
		"Default"		"0"
	}
//	"FFA"
//	{
//		"ControlName"		"RadioButton"
//		"fieldName"		"FFA"
//		"xpos"		"350"
//		"ypos"		"20"
//		"wide"		"110"
//		"tall"		"14"
//		"autoResize"		"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"labelText"		"Free For All"
//		"textAlignment"		"west"
//		"dulltext"		"0"
//		"brighttext"		"0"
//		"wrap"		"0"
//		"Command"		"pg_ffa"
//		"Default"		"0"
//		"SubTabPosition"		"0"
//	}
//	"TDM"
//	{
//		"ControlName"		"RadioButton"
//		"fieldName"		"TDM"
//		"xpos"		"350"
//		"ypos"		"40"
//		"wide"		"110"
//		"tall"		"14"
//		"autoResize"		"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"labelText"		"Team Deathmatch"
//		"textAlignment"		"west"
//		"dulltext"		"0"
//		"brighttext"		"0"
//		"wrap"		"0"
//		"Command"		"pg_tdm"
//		"Default"		"0"
//		"SubTabPosition"		"0"
//	}
//	"LTS"
//	{
//		"ControlName"		"RadioButton"
//		"fieldName"		"LTS"
//		"xpos"		"350"
//		"ypos"		"60"
//		"wide"		"110"
//		"tall"		"14"
//		"autoResize"		"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"labelText"		"Last Team Standing"
//		"textAlignment"		"west"
//		"dulltext"		"0"
//		"brighttext"		"0"
//		"wrap"		"0"
//		"Command"		"pg_lts"
//		"Default"		"0"
//		"SubTabPosition"		"0"
//	}
	"Player"
	{
		"ControlName"		"Label"
		"fieldName"		"Player"
		"xpos"		"495"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Player"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Play"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"Play"
		"xpos"		"495"
		"ypos"		"20"
		"wide"		"80"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Play"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"play"
		"Default"		"0"
	}
	"Spectate"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"Spectate"
		"xpos"		"495"
		"ypos"		"40"
		"wide"		"80"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Spectate"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"spectate"
		"Default"		"1"
	}
//	"teamswitch"
//	{
//		"ControlName"		"Button"
//		"fieldName"		"teamswitch"
//		"xpos"		"495"
//		"ypos"		"60"
//		"wide"		"80"
//		"tall"		"14"
//		"autoResize"		"0"
//		"pinCorner"		"2"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"labelText"		"Team Switch"
//		"textAlignment"		"center"
//		"dulltext"		"0"
//		"brighttext"		"0"
//		"wrap"		"0"
//		"Command"		"teamswitch"
//		"Default"		"0"
//	}
	"teamlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"teamlabel"
		"xpos"		"490"
		"ypos"		"60"
		"wide"		"30"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Team:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"team"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"team"
		"xpos"		"525"
		"ypos"		"60"
		"wide"		"50"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"hitsound"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"hitsound"
		"xpos"		"492"
		"ypos"		"80"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Hit Sound"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"hitsound"
		"Default"		"0"
	}
	"autoscreen"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"autoscreen"
		"xpos"		"492"
		"ypos"		"80"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Auto Screenshot"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"autoscreen"
		"Default"		"0"
	}
	"showteamsscore"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"showteamsscore"
		"xpos"		"492"
		"ypos"		"80"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Show Scores/Rank"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"showteamsscore"
		"Default"		"0"
	}
	"inventorylabel"
	{
		"ControlName"		"Label"
		"fieldName"		"inventorylabel"
		"xpos"		"490"
		"ypos"		"60"
		"wide"		"30"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Inventory:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"showinventoryweapons"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"showinventoryweapons"
		"xpos"		"492"
		"ypos"		"80"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Weapons"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"showinventoryweapons"
		"Default"		"0"
	}
	"showinventoryitems"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"showinventoryitems"
		"xpos"		"492"
		"ypos"		"80"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Long Jump / Flag"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"showinventoryitems"
		"Default"		"0"
	}
	"drawweapon"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"drawweapon"
		"xpos"		"492"
		"ypos"		"80"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Draw Weapon"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"drawweapon"
		"Default"		"0"
	}
	"fovlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"fovlabel"
		"xpos"		"145"
		"ypos"		"20"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Fov:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"foventry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"foventry"
		"xpos"		"210"
		"ypos"		"20"
		"wide"		"50"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"1"
	}
	"fov"
	{
		"ControlName"		"Button"
		"fieldName"		"fov"
		"xpos"		"265"
		"ypos"		"20"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Submit"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"fov"
		"Default"		"0"
	}
	"advancedplayer"
	{
		"ControlName"		"Button"
		"fieldName"		"advancedplayer"
		"xpos"		"265"
		"ypos"		"20"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Advanced"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"advancedplayer"
		"Default"		"0"
	}
	"Yes"
	{
		"ControlName"		"Button"
		"fieldName"		"Yes"
		"xpos"		"390"
		"ypos"		"120"
		"wide"		"70"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Yes"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"yes"
		"Default"		"0"
	}
	"No"
	{
		"ControlName"		"Button"
		"fieldName"		"No"
		"xpos"		"470"
		"ypos"		"120"
		"wide"		"70"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"No"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"no"
		"Default"		"0"
	}
	"closebutton"
	{
		"ControlName"		"Button"
		"fieldName"		"closebutton"
		"xpos"		"390"
		"ypos"		"150"
		"wide"		"150"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"0"
	}
	"close"
	{
		"ControlName"		"Button"
		"fieldName"		"close"
		"xpos"		"615"
		"ypos"		"10"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"0"
	}
}
