"Resource/UI/PG_ConfirmRequest.res"
{
	"pg_confirmrequest"
	{		
		"ControlName"		"CPG_ConfirmRequest"
		"fieldName"		"PG_ConfirmRequest"
		"wide"		"250"
		"tall"		"75"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"canyouconfirm"
	{
		"ControlName"		"Label"
		"fieldName"		"canyouconfirm"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Please confirm your request:"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"yourrequest"
	{
		"ControlName"		"Label"
		"fieldName"		"yourrequest"
		"xpos"		"0"
		"ypos"		"27"
		"wide"		"250"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Your request"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"confirm"
	{
		"ControlName"		"Button"
		"fieldName"		"confirm"
		"xpos"		"50"
		"ypos"		"50"
		"wide"		"70"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Confirm"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"confirm"
		"Default"		"0"
	}
	"cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"cancel"
		"xpos"		"130"
		"ypos"		"50"
		"wide"		"70"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"cancel"
		"Default"		"0"
	}
}
