"Resource/UI/PG_FileEditMenu.res"
{
	"pg_fileeditmenu"
	{
		"ControlName"		"CPG_FileEditMenu"
		"fieldName"		"PG_FileEditMenu"
		"xpos"		"65"
		"ypos"		"65"
		"wide"		"510"
		"tall"		"350"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"50"
		"ypos"		"5"
		"wide"		"430"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Config Files Panel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Trebuchet24"
		"wrap"		"0"
	}
	"CloseB"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseB"
		"xpos"		"375"
		"ypos"		"200"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"0"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"close"
		"xpos"		"484"
		"ypos"		"9"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"0"
	}
	"ConfigEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ConfigEntry"
		"xpos"		"15"
		"ypos"		"35"
		"wide"		"350"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"maxchars"		"-1"
		"textHidden"		"0"
		"editable"		"1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"AutoexecEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AutoexecEntry"
		"xpos"		"15"
		"ypos"		"35"
		"wide"		"350"
		"tall"		"400"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"maxchars"		"-1"
		"textHidden"		"0"
		"editable"		"1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"Save"
	{
		"ControlName"		"Button"
		"fieldName"		"Save"
		"xpos"		"375"
		"ypos"		"130"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Save (*)"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"save"
		"Default"		"0"
	}
	"Execute"
	{
		"ControlName"		"Button"
		"fieldName"		"Execute"
		"xpos"		"375"
		"ypos"		"160"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Execute"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"execute"
		"Default"		"0"
	}
	"ConfigCfg"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"ConfigCfg"
		"xpos"		"375"
		"ypos"		"30"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Config.cfg"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"config"
		"Default"		"0"
		"SubTabPosition"		"0"
	}
	"AutoexecCfg"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"AutoexecCfg"
		"xpos"		"375"
		"ypos"		"55"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Autoexec.cfg"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"0"
	}
	"UnicodeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"UnicodeLabel"
		"xpos"		"17"
		"ypos"		"330"
		"wide"		"260"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"* Warning: Unicode not supported for loading and saving | New line: Ctrl+Enter"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
