"Resource/UI/PG_MusicMenu.res"
{
	"pg_musicmenu"
	{
		"ControlName"		"CPG_MusicMenu"
		"fieldName"		"PG_MusicMenu"
		"xpos"		"184"
		"ypos"		"125"
		"wide"		"272"
		"tall"		"230"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"TitleWindow"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleWindow"
		"xpos"		"1"
		"ypos"		"3"
		"wide"		"260"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Music Control Center"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Trebuchet18"
		"wrap"		"0"
	}
	"SongTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SongTitleLabel"
		"xpos"		"12"
		"ypos"		"26"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Title:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SongLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SongLabel"
		"xpos"		"35"
		"ypos"		"26"
		"wide"		"225"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RateLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RateLabel"
		"xpos"		"12"
		"ypos"		"46"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Bitrate and samplerate:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Rate"
	{
		"ControlName"		"Label"
		"fieldName"		"Rate"
		"xpos"		"107"
		"ypos"		"46"
		"wide"		"153"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"LengthLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LengthLabel"
		"xpos"		"12"
		"ypos"		"66"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Length:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Length"
	{
		"ControlName"		"Label"
		"fieldName"		"Length"
		"xpos"		"36"
		"ypos"		"66"
		"wide"		"224"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PlaylistLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PlaylistLabel"
		"xpos"		"12"
		"ypos"		"86"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Playlist entry:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Playlist"
	{
		"ControlName"		"Label"
		"fieldName"		"Playlist"
		"xpos"		"70"
		"ypos"		"86"
		"wide"		"190"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Prev"
	{
		"ControlName"		"Button"
		"fieldName"		"Prev"
		"xpos"		"12"
		"ypos"		"161"
		"wide"		"24"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"H"			// "|<"	
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"prev"
		"Default"		"0"
		"Font"		"PG_Stats"
	}
	"Rewind"
	{
		"ControlName"		"Button"
		"fieldName"		"Rewind"
		"xpos"		"42"
		"ypos"		"161"
		"wide"		"24"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"F"		// "<<"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"frew"
		"Default"		"0"
		"Font"		"PG_Stats"
	}
	"Play"
	{
		"ControlName"		"Button"
		"fieldName"		"Play"
		"xpos"		"72"
		"ypos"		"161"
		"wide"		"24"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"C"		// ">"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"play"
		"Default"		"0"
		"Font"		"PG_Stats"
	}
	"Pause"
	{
		"ControlName"		"Button"
		"fieldName"		"Pause"
		"xpos"		"102"
		"ypos"		"161"
		"wide"		"24"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"J"	//	"||"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pause"
		"Default"		"0"
		"Font"		"PG_Stats"
	}
	"stop"
	{
		"ControlName"		"Button"
		"fieldName"		"Stop"
		"xpos"		"133"
		"ypos"		"161"
		"wide"		"24"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"K"		// "z"
		"textAlignment"	"west"	// "north-west"
		"dulltext"		"0"
		"brighttext"		"0"
//		"font"		"Marlett"
		"wrap"		"0"
		"Command"		"stop"
		"Default"		"0"
		"Font"		"PG_Stats"
	}
	"Forward"
	{
		"ControlName"		"Button"
		"fieldName"		"Forward"
		"xpos"		"162"
		"ypos"		"161"
		"wide"		"24"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"G"		// ">>"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ffwd"
		"Default"		"0"
		"Font"		"PG_Stats"
	}
	"Next"
	{
		"ControlName"		"Button"
		"fieldName"		"Next"
		"xpos"		"192"
		"ypos"		"161"
		"wide"		"24"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"I"		// ">|"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"next"
		"Default"		"0"
		"Font"		"PG_Stats"
	}
	"Open"
	{
		"ControlName"		"Button"
		"fieldName"		"Open"
		"xpos"		"225"
		"ypos"		"161"
		"wide"		"35"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"E"		// "Open"
		"textAlignment"	"center"  //	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"open"
		"Default"		"0"
		"Font"		"PG_Stats"
	}
	"TimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLabel"
		"xpos"		"217"
		"ypos"		"106"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0:00"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Trebuchet24"
		"wrap"		"0"
	}
	"VolumeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VolumeLabel"
		"xpos"		"149"
		"ypos"		"130"
		"wide"		"40"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Volume:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"volume"
	{
		"ControlName"		"Slider"
		"fieldName"		"Volume"
		"xpos"		"196"
		"ypos"		"132"
		"wide"		"65"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Repeat"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Repeat"
		"xpos"		"5"
		"ypos"		"130"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Repeat"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"repeat"
		"Default"		"0"
	}
	"Shuffle"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Shuffle"
		"xpos"		"77"
		"ypos"		"130"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Shuffle"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"shuffle"
		"Default"		"0"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"close"
		"xpos"		"241"
		"ypos"		"8"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"1"
	}
	"webbrowser"
	{
		"ControlName"		"Button"
		"fieldName"		"webbrowser"
		"xpos"		"150"
		"ypos"		"200"
		"wide"		"80"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Web Browser"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"webbrowser"
		"Default"		"1"
	}
	"irc"
	{
		"ControlName"		"Button"
		"fieldName"		"irc"
		"xpos"		"50"
		"ypos"		"200"
		"wide"		"80"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"IRC"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"irc"
		"Default"		"1"
	}
	"divider"
	{
		"ControlName"		"Divider"
		"fieldName"		"divider"
		"xpos"		"30"
		"ypos"		"210"
		"wide"		"190"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
