"Resource/UI/PG_PlayerMenu.res"
{
	"pg_playermenu"
	{		
		"ControlName"		"CPG_PlayerMenu"
		"fieldName"		"PG_PlayerMenu"
		"xpos"		"0"
		"ypos"		"185"
		"wide"		"640"
		"tall"		"220"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"playerlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"playerlabel"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Player Menu"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"1"
		"wrap"		"0"
	}
	"namelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"namexlabel"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Name:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"nameentry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"nameentry"
		"xpos"		"210"
		"ypos"		"20"
		"wide"		"50"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"31"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"name"
	{
		"ControlName"		"Button"
		"fieldName"		"name"
		"xpos"		"265"
		"ypos"		"20"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Submit"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"name"
		"Default"		"0"
	}
	"namehelp"
	{
		"ControlName"		"Button"
		"fieldName"		"namehelp"
		"xpos"		"265"
		"ypos"		"20"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Colors"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"namehelp"
		"Default"		"0"
	}
	"positionlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"positionlabel"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"HUD Positions"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"positionxlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"positionxlabel"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"x"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"positionylabel"
	{
		"ControlName"		"Label"
		"fieldName"		"positionylabel"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"y"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"weaponiconlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"weaponiconlabel"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Weapon Icon:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"weaponiconxentry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"weaponiconxentry"
		"xpos"		"210"
		"ypos"		"20"
		"wide"		"50"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"1"
	}
	"weaponiconyentry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"weaponiconyentry"
		"xpos"		"210"
		"ypos"		"20"
		"wide"		"50"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"1"
	}
	"weaponicon"
	{
		"ControlName"		"Button"
		"fieldName"		"weaponicon"
		"xpos"		"265"
		"ypos"		"20"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Submit"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"weaponicon"
		"Default"		"0"
	}
	"teamsscoreslabel"
	{
		"ControlName"		"Label"
		"fieldName"		"teamsscoreslabel"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Teams Scores:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"teamsscoresxentry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"teamsscoresxentry"
		"xpos"		"210"
		"ypos"		"20"
		"wide"		"50"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"1"
	}
	"teamsscoresyentry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"teamsscoresyentry"
		"xpos"		"210"
		"ypos"		"20"
		"wide"		"50"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"1"
	}
	"teamsscores"
	{
		"ControlName"		"Button"
		"fieldName"		"teamsscores"
		"xpos"		"265"
		"ypos"		"20"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Submit"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"teamsscores"
		"Default"		"0"
	}
	"noteamsscoreslabel"
	{
		"ControlName"		"Label"
		"fieldName"		"noteamsscoreslabel"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"No-Teams Scores:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"noteamsscoresxentry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"noteamsscoresxentry"
		"xpos"		"210"
		"ypos"		"20"
		"wide"		"50"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"1"
	}
	"noteamsscoresyentry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"noteamsscoresyentry"
		"xpos"		"210"
		"ypos"		"20"
		"wide"		"50"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"1"
	}
	"noteamsscores"
	{
		"ControlName"		"Button"
		"fieldName"		"noteamsscores"
		"xpos"		"265"
		"ypos"		"20"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Submit"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"noteamsscores"
		"Default"		"0"
	}
	"inventorylabel"
	{
		"ControlName"		"Label"
		"fieldName"		"inventorylabel"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Inventory:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"inventoryxentry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"inventoryxentry"
		"xpos"		"210"
		"ypos"		"20"
		"wide"		"50"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"1"
	}
	"inventoryyentry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"inventoryyentry"
		"xpos"		"210"
		"ypos"		"20"
		"wide"		"50"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"1"
	}
	"inventory"
	{
		"ControlName"		"Button"
		"fieldName"		"inventory"
		"xpos"		"265"
		"ypos"		"20"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Submit"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"inventory"
		"Default"		"0"
	}
	"radarlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"radarlabel"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Radar:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"crosshairlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"crosshairlabel"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Crosshair"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"quickinfo"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"quickinfo"
		"xpos"		"350"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Quick Info"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"quickinfo"
		"Default"		"0"
	}
	"alwaysbright"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"alwaysbright"
		"xpos"		"350"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Always Bright"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"alwaysbright"
		"Default"		"0"
	}
	"crosshaircolorlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"crosshaircolorlabel"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Crosshair Color:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"crosshaircolor"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"crosshaircolor"
		"xpos"		"210"
		"ypos"		"60"
		"wide"		"94"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"crosshairbracketcolorlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"crosshairbracketcolorlabel"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Brackets Color:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"crosshairbracketcolor"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"crosshairbracketcolor"
		"xpos"		"210"
		"ypos"		"60"
		"wide"		"94"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"font"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"font"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"SubTabPosition"	"1"
		"labelText"		"Font Shape:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"fontshape"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"fontshape"
		"xpos"		"210"
		"ypos"		"60"
		"wide"		"94"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"sprites"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"sprites"
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"SubTabPosition"	"2"
		"labelText"		"Sprites File:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	"spritesfile"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"spritesfile"
		"xpos"		"210"
		"ypos"		"60"
		"wide"		"94"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"colorslabel"
	{
		"ControlName"		"Label"
		"fieldName"		"colorslabel"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Colors"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"colorednames"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"colorednames"
		"xpos"		"350"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Names"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"colorednames"
		"Default"		"0"
	}
	"coloredtext"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"coloredtext"
		"xpos"		"350"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Text"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"coloredtext"
		"Default"		"0"
	}
	"coloreddeathnotice"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"coloreddeathnotice"
		"xpos"		"350"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Death Notice"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"coloreddeathnotice"
		"Default"		"0"
	}
	"coloredtargetid"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"coloredtargetid"
		"xpos"		"350"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Target ID"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"coloredtargetid"
		"Default"		"0"
	}
	"misclabel"
	{
		"ControlName"		"Label"
		"fieldName"		"misclabel"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Miscellaneous"
//		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"1"
		"wrap"		"0"
	}
	"autowepswitch"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"autowepswitch"
		"xpos"		"350"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Auto Weapon Switch"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"autowepswitch"
		"Default"		"0"
	}
	"3dsky"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"3dsky"
		"xpos"		"350"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"3dsky"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"3dsky"
		"Default"		"0"
	}
	"free3rdpersonview"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"free3rdpersonview"
		"xpos"		"350"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Free 3rd Person"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"free3rdpersonview"
		"Default"		"0"
	}
	"closebutton"
	{
		"ControlName"		"Button"
		"fieldName"		"closebutton"
		"xpos"		"390"
		"ypos"		"150"
		"wide"		"150"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"0"
	}
	"close"
	{
		"ControlName"		"Button"
		"fieldName"		"close"
		"xpos"		"615"
		"ypos"		"10"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"0"
	}
	"FileEditButton"
	{
		"ControlName"		"Button"
		"fieldName"		"FileEditButton"
		"xpos"		"433"
		"ypos"		"164"
		"wide"		"140"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"config/autoexec"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"fileedit"
		"Default"		"0"
	}
}
