"Resource/UI/PG_ServerSettingsMenu.res"
{
	"pg_serversettingsmenu"
	{		
		"ControlName"		"CPG_ServerSettingsMenu"
		"fieldName"		"PG_ServerSettingsMenu"
		"wide"		"210"
		"tall"		"75"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"title"
	{
		"ControlName"		"Label"
		"fieldName"		"title"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"210"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Select server settings to apply"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"serversettings"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"serversettings"
		"xpos"		"20"
		"ypos"		"27"
		"wide"		"170"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"apply"
	{
		"ControlName"		"Button"
		"fieldName"		"apply"
		"xpos"		"45"
		"ypos"		"50"
		"wide"		"50"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Apply"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"apply"
		"Default"		"0"
	}
	"cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"cancel"
		"xpos"		"115"
		"ypos"		"50"
		"wide"		"50"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"cancel"
		"Default"		"0"
	}
}
