"Resource/UI/PG_StartMenu.res"
{
	"pg_startmenu"
	{		
		"ControlName"		"CPG_StartMenu"
		"fieldName"		"PG_StartMenu"
		"xpos"		"63"
		"ypos"		"42"
		"wide"		"444"
		"tall"		"360"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Combine"
	{
		"ControlName"		"Button"
		"fieldName"		"combine"
		"xpos"		"30"
		"ypos"		"20"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Join Combines"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"combine"
		"Default"		"0"
	}
	"Rebels"
	{
		"ControlName"		"Button"
		"fieldName"		"rebels"
		"xpos"		"30"
		"ypos"		"20"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Join Rebels"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"rebels"
		"Default"		"0"
	}
	"Combine2"
	{
		"ControlName"		"Button"
		"fieldName"		"combine2"
		"xpos"		"30"
		"ypos"		"20"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Join Combines"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"combine2"
		"Default"		"0"
	}
	"Rebels2"
	{
		"ControlName"		"Button"
		"fieldName"		"rebels2"
		"xpos"		"30"
		"ypos"		"20"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Join Rebels2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"rebels2"
		"Default"		"0"
	}
	"Combine3"
	{
		"ControlName"		"Button"
		"fieldName"		"combine3"
		"xpos"		"30"
		"ypos"		"20"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Join Combines3"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"combine3"
		"Default"		"0"
	}
	"Rebels3"
	{
		"ControlName"		"Button"
		"fieldName"		"rebels3"
		"xpos"		"30"
		"ypos"		"20"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Join Rebels3"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"rebels3"
		"Default"		"0"
	}
	"AutoAssign"
	{
		"ControlName"		"Button"
		"fieldName"		"autoassign"
		"xpos"		"30"
		"ypos"		"20"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Auto-Assign"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"autoassign"
		"Default"		"0"
	}
	"Spectate"
	{
		"ControlName"		"Button"
		"fieldName"		"spectate"
		"xpos"		"30"
		"ypos"		"20"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Spectate"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"spectate"
		"Default"		"0"
	}
	"modlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"modlabel"
		"xpos"		"145"
		"ypos"		"60"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Mod"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"1"
		"wrap"		"0"
	}
	"settingslabel"
	{
		"ControlName"		"Label"
		"fieldName"		"settingslabel"
		"xpos"		"145"
		"ypos"		"60"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Settings"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"timelimitlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"timelimitlabel"
		"xpos"		"145"
		"ypos"		"20"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Time Limit:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"maplabel"
	{
		"ControlName"		"Label"
		"fieldName"		"maplabel"
		"xpos"		"145"
		"ypos"		"60"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Map:"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"gameplaylabel"
	{
		"ControlName"		"Label"
		"fieldName"		"gameplaylabel"
		"xpos"		"145"
		"ypos"		"60"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Gameplay:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
//	"valvebasis"
//	{
//		"ControlName"		"CheckButton"
//		"fieldName"		"valvebasis"
//		"xpos"		"190"
//		"ypos"		"100"
//		"wide"		"90"
//		"tall"		"14"
//		"autoResize"		"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"labelText"		"Original HL2DM"
//		"textAlignment"		"west"
//		"dulltext"		"0"
//		"brighttext"		"0"
//		"wrap"		"0"
//		"Command"		"valvebasis"
//		"Default"		"0"
//	}
	"friendlyfire"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"friendlyfire"
		"xpos"		"190"
		"ypos"		"120"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Friendly Fire"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"friendlyfire"
		"Default"		"0"
	}
	"weaponstay"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"weaponstay"
		"xpos"		"190"
		"ypos"		"140"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Weapon Stay"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"weaponstay"
		"Default"		"0"
	}
	"forcerespawn"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"forcerespawn"
		"xpos"		"190"
		"ypos"		"160"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Force Respawn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"forcerespawn"
		"Default"		"0"
	}
	"wallgauss"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"wallgauss"
		"xpos"		"190"
		"ypos"		"180"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Wall Gauss"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"wallgauss"
		"Default"		"0"
	}
	"stealingmissile"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"stealingmissile"
		"xpos"		"190"
		"ypos"		"180"
		"wide"		"90"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Stealing Missile"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"stealingmissile"
		"Default"		"0"
	}
	"boundkeyslabel"
	{
		"ControlName"		"Label"
		"fieldName"		"boundkeyslabel"
		"xpos"		"145"
		"ypos"		"60"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Please note:"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"1"
		"wrap"		"0"
	}
	"commandmenukey"
	{
		"ControlName"		"Label"
		"fieldName"		"commandmenukey"
		"xpos"		"145"
		"ypos"		"60"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"key"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"commandmenulabel"
	{
		"ControlName"		"Label"
		"fieldName"		"commandmenulabel"
		"xpos"		"145"
		"ypos"		"60"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		": to open the 'Command Menu'"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"yeskey"
	{
		"ControlName"		"Label"
		"fieldName"		"yeskey"
		"xpos"		"145"
		"ypos"		"60"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"key"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"yeslabel"
	{
		"ControlName"		"Label"
		"fieldName"		"yeslabel"
		"xpos"		"145"
		"ypos"		"60"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		": to vote 'Yes'"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"nokey"
	{
		"ControlName"		"Label"
		"fieldName"		"nokey"
		"xpos"		"145"
		"ypos"		"60"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"key"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"nolabel"
	{
		"ControlName"		"Label"
		"fieldName"		"nolabel"
		"xpos"		"145"
		"ypos"		"60"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		": to vote 'No'"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
