"Resource/UI/ScoreBoard.res"
{
	"scores"
	{
		"ControlName"		"CClientScoreBoardDialog"
		"fieldName"		"scores"
		"xpos"		"63"
		"ypos"		"42"
		"wide"		"444"
		"tall"		"360"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerName"
		"xpos"		"5"				// Submit 0016 : was 3
		"ypos"		"5"				// Submit 0016 : was 2
		"wide"		"434"				// submit 0016 : was 250
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"PlayerList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"PlayerList"
		"xpos"		"0"
		"ypos"		"10"				// JANEK_0001 : was 0
		"wide"		"444"				
		"tall"		"320"				// JANEK_0001 : was 360
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"linespacing"	"13"
	}
	"MouseLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MouseLabel"
		"xpos"		"10"			
		"ypos"		"340"			
		"wide"		"424"		
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Press 'use' to activate mouse pointer."
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"357Label"
	{
		"ControlName"		"Label"
		"fieldName"		"357Label"
		"xpos"		"5"			
		"ypos"		"100"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"d"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"AR2Label"
	{
		"ControlName"		"Label"
		"fieldName"		"AR2Label"
		"xpos"		"5"			
		"ypos"		"110"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"h"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"CombineBallLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CombineBallLabel"
		"xpos"		"5"			
		"ypos"		"120"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"n"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"CrossbowLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CrossbowLabel"
		"xpos"		"5"			
		"ypos"		"130"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"g"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"CrowbarLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CrowbarLabel"
		"xpos"		"5"			
		"ypos"		"140"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"l"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"EgonLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EgonLabel"
		"xpos"		"5"			
		"ypos"		"150"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"x"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"GaussLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GaussLabel"
		"xpos"		"5"			
		"ypos"		"150"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"q"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"HandGrenadeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HandGrenadeLabel"
		"xpos"		"5"			
		"ypos"		"160"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"j"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"PistolLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PistolLabel"
		"xpos"		"5"			
		"ypos"		"180"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"c"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"RPGLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RPGLabel"
		"xpos"		"5"			
		"ypos"		"190"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"i"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SatchelLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SatchelLabel"
		"xpos"		"5"			
		"ypos"		"200"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"p"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"ShotgunLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ShotgunLabel"
		"xpos"		"5"			
		"ypos"		"210"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"f"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SMG1Label"
	{
		"ControlName"		"Label"
		"fieldName"		"SMG1Label"
		"xpos"		"5"			
		"ypos"		"220"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"e"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SMG1GrenadeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SMG1GrenadeLabel"
		"xpos"		"5"			
		"ypos"		"230"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"m"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"TripmineLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TripmineLabel"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"r"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"PhyscannonLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PhyscannonLabel"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"a"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel1"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel2"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel3"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel3"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel4"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel4"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel5"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel5"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel6"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel6"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel7"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel7"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel8"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel8"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel9"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel9"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel10"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel10"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel11"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel11"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel12"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel12"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel13"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel13"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel14"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel14"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel15"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel15"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel16"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel16"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel17"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel17"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel18"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel18"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel19"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel19"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel20"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel20"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel21"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel21"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel22"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel22"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel23"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel23"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel24"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel24"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel25"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel25"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel26"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel26"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel27"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel27"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel28"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel28"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel29"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel29"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel30"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel30"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel31"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel31"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"SpeakLabel32"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakLabel32"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"FootballLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FootballLabel"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"S"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"WarballLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WarballLabel"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Y"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"FlagBlueLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FlagBlueLabel"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"w"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"FlagRedLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FlagRedLabel"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"w"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
	"FlagNeutralLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FlagNeutralLabel"
		"xpos"		"5"			
		"ypos"		"260"			
		"wide"		"434"		
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"w"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"PG_Stats"
	}
}
