"Resource/UI/PG_ValveBasisMenu.res"
{
	"pg_valvebasismenu"
	{		
		"ControlName"		"CPG_ValveBasisMenu"
		"fieldName"		"PG_ValveBasisMenu"
		"xpos"		"0"
		"ypos"		"265"
		"wide"		"640"
		"tall"		"220"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"valvebasislabel"
	{
		"ControlName"		"Label"
		"fieldName"		"valvebasislabel"
		"xpos"		"162"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Original HL2DM Menu"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"1"
		"wrap"		"0"
	}
	"settings"
	{
		"ControlName"		"Label"
		"fieldName"		"settings"
		"xpos"		"350"
		"ypos"		"4"
		"wide"		"64"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Settings"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"hitsound"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"hitsound"
		"xpos"		"350"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Hit Sound"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"hitsound"
		"Default"		"0"
	}
	"materialstepsounds"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"materialstepsounds"
		"xpos"		"350"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Material Step Sounds"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"materialstepsounds"
		"Default"		"0"
	}
	"citizenstepsounds"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"citizenstepsounds"
		"xpos"		"350"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Rebel footsteps for all"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"citizenstepsounds"
		"Default"		"0"
	}
	"radar"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"radar"
		"xpos"		"350"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Radar"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"radar"
		"Default"		"0"
	}
	"fov"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"fov"
		"xpos"		"350"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Modifying FOV"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"fov"
		"Default"		"0"
	}
	"closebutton"
	{
		"ControlName"		"Button"
		"fieldName"		"closebutton"
		"xpos"		"390"
		"ypos"		"150"
		"wide"		"150"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"0"
	}
	"close"
	{
		"ControlName"		"Button"
		"fieldName"		"close"
		"xpos"		"615"
		"ypos"		"10"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"0"
	}
}
