"Resource/UI/PG_Weapons2Menu.res"
{
	"pg_weapons2menu"
	{
		"ControlName"		"CPG_Weapons2Menu"
		"fieldName"		"PG_Weapons2Menu"
		"xpos"		"45"
		"ypos"		"17"
		"wide"		"550"
		"tall"		"445"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}

	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"50"
		"ypos"		"5"
		"wide"		"480"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Weapons Settings Panel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Trebuchet24"
		"wrap"		"0"
	}
	"CloseB"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseB"
		"xpos"		"450"
		"ypos"		"406"
		"wide"		"90"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"0"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"close"
		"xpos"		"531"
		"ypos"		"9"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"0"
	}
	"GameplayButton"
	{
		"ControlName"		"Button"
		"fieldName"		"GameplayButton"
		"xpos"		"450"
		"ypos"		"55"
		"wide"		"90"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Gameplay"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"gameplay"
		"Default"		"0"
	}
	"HelpButton"
	{
		"ControlName"		"Button"
		"fieldName"		"HelpButton"
		"xpos"		"450"
		"ypos"		"105"
		"wide"		"90"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Help"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"help"
		"Default"		"0"
	}
	"gameplaylabel"
	{
		"ControlName"		"Label"
		"fieldName"		"gameplaylabel"
		"xpos"		"195"
		"ypos"		"33"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Gameplay:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"gameplaylabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"gameplaylabel2"
		"xpos"		"195"
		"ypos"		"33"
		"wide"		"60"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WeaponsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponsLabel"
		"xpos"		"20"
		"ypos"		"45"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Weapons"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WeaponLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponLabel"
		"xpos"		"70"
		"ypos"		"65"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Weapon"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PushLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PushLabel"
		"xpos"		"140"
		"ypos"		"65"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Push"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ForceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ForceLabel"
		"xpos"		"140"
		"ypos"		"65"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Force"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RadiusLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RadiusLabel"
		"xpos"		"200"
		"ypos"		"65"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Radius"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ClipLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClipLabel"
		"xpos"		"140"
		"ypos"		"65"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Clip"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ClipSizeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClipSizeLabel"
		"xpos"		"260"
		"ypos"		"65"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Size"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ClipDefaultLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClipDefaultLabel"
		"xpos"		"380"
		"ypos"		"65"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Default"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PushDamageDividerLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PushDamageDividerLabel"
		"xpos"		"20"
		"ypos"		"410"
		"wide"		"110"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Push Damage Ratio:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PushDamageDivider"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PushDamageDivider"
		"xpos"		"135"
		"ypos"		"410"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Crowbar"
	{
		"ControlName"		"Label"
		"fieldName"		"Crowbar"
		"xpos"		"60"
		"ypos"		"89"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"l"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"CrowbarForce"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrowbarForce"
		"xpos"		"130"
		"ypos"		"89"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CrowbarRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrowbarRadius"
		"xpos"		"190"
		"ypos"		"89"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CrowbarClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrowbarClip"
		"xpos"		"370"
		"ypos"		"89"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CrowbarClipDefault"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrowbarClipDefault"
		"xpos"		"375"
		"ypos"		"89"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CrowbarClip2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrowbarClip2"
		"xpos"		"315"
		"ypos"		"89"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CrowbarClip2Default"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrowbarClip2Default"
		"xpos"		"375"
		"ypos"		"89"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Stunstick"
	{
		"ControlName"		"Label"
		"fieldName"		"Stunstick"
		"xpos"		"60"
		"ypos"		"109"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"o"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"StunstickForce"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"StunstickForce"
		"xpos"		"130"
		"ypos"		"109"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"StunstickRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"StunstickRadius"
		"xpos"		"190"
		"ypos"		"109"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"StunstickClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"StunstickClip"
		"xpos"		"370"
		"ypos"		"109"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"StunstickClipDefault"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"StunstickClipDefault"
		"xpos"		"375"
		"ypos"		"109"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"StunstickClip2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"StunstickClip2"
		"xpos"		"315"
		"ypos"		"109"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"StunstickClip2Default"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"StunstickClip2Default"
		"xpos"		"375"
		"ypos"		"109"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Pistol"
	{
		"ControlName"		"Label"
		"fieldName"		"Pistol"
		"xpos"		"60"
		"ypos"		"129"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"c"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"PistolForce"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PistolForce"
		"xpos"		"130"
		"ypos"		"129"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"PistolRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PistolRadius"
		"xpos"		"190"
		"ypos"		"129"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"PistolClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PistolClip"
		"xpos"		"370"
		"ypos"		"129"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"PistolClipDefault"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PistolClipDefault"
		"xpos"		"375"
		"ypos"		"129"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"PistolClip2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PistolClip2"
		"xpos"		"315"
		"ypos"		"129"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"PistolClip2Default"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PistolClip2Default"
		"xpos"		"375"
		"ypos"		"129"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"357"
	{
		"ControlName"		"Label"
		"fieldName"		"357"
		"xpos"		"60"
		"ypos"		"149"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"d"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"357Force"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"357Force"
		"xpos"		"130"
		"ypos"		"149"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"357Radius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"357Radius"
		"xpos"		"190"
		"ypos"		"149"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"357Clip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"357Clip"
		"xpos"		"370"
		"ypos"		"149"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"357ClipDefault"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"357ClipDefault"
		"xpos"		"375"
		"ypos"		"149"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"357Clip2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"357Clip2"
		"xpos"		"315"
		"ypos"		"149"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"357Clip2Default"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"357Clip2Default"
		"xpos"		"375"
		"ypos"		"149"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SMG1"
	{
		"ControlName"		"Label"
		"fieldName"		"SMG1"
		"xpos"		"60"
		"ypos"		"169"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"e"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"SMG1Force"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1Force"
		"xpos"		"130"
		"ypos"		"169"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SMG1Radius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1Radius"
		"xpos"		"190"
		"ypos"		"169"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SMG1Clip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1Clip"
		"xpos"		"370"
		"ypos"		"169"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SMG1ClipDefault"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1ClipDefault"
		"xpos"		"375"
		"ypos"		"169"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SMG1Clip2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1Clip2"
		"xpos"		"315"
		"ypos"		"169"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SMG1Clip2Default"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1Clip2Default"
		"xpos"		"375"
		"ypos"		"169"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SMG1Gren"
	{
		"ControlName"		"Label"
		"fieldName"		"SMG1Gren"
		"xpos"		"60"
		"ypos"		"189"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"m"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"SMG1GrenForce"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1GrenForce"
		"xpos"		"130"
		"ypos"		"189"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SMG1GrenRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1GrenRadius"
		"xpos"		"190"
		"ypos"		"189"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SMG1GrenClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1GrenClip"
		"xpos"		"370"
		"ypos"		"189"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SMG1GrenClipDefault"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1GrenClipDefault"
		"xpos"		"375"
		"ypos"		"189"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SMG1GrenClip2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1GrenClip2"
		"xpos"		"315"
		"ypos"		"189"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SMG1GrenClip2Default"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1GrenClip2Default"
		"xpos"		"375"
		"ypos"		"189"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"AR2"
	{
		"ControlName"		"Label"
		"fieldName"		"AR2"
		"xpos"		"60"
		"ypos"		"209"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"h"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"AR2Force"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AR2Force"
		"xpos"		"130"
		"ypos"		"209"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"AR2Radius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AR2Radius"
		"xpos"		"190"
		"ypos"		"209"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"AR2Clip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AR2Clip"
		"xpos"		"370"
		"ypos"		"209"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"AR2ClipDefault"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AR2ClipDefault"
		"xpos"		"375"
		"ypos"		"209"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"AR2Clip2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AR2Clip2"
		"xpos"		"315"
		"ypos"		"209"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"AR2Clip2Default"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AR2Clip2Default"
		"xpos"		"375"
		"ypos"		"209"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CombineBall"
	{
		"ControlName"		"Label"
		"fieldName"		"CombineBall"
		"xpos"		"60"
		"ypos"		"229"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"n"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"CombineBallForce"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CombineBallForce"
		"xpos"		"130"
		"ypos"		"229"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CombineBallRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CombineBallRadius"
		"xpos"		"190"
		"ypos"		"229"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CombineBallClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CombineBallClip"
		"xpos"		"370"
		"ypos"		"229"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CombineBallClipDefault"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CombineBallClipDefault"
		"xpos"		"375"
		"ypos"		"229"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CombineBallClip2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CombineBallClip2"
		"xpos"		"315"
		"ypos"		"229"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CombineBallClip2Default"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CombineBallClip2Default"
		"xpos"		"375"
		"ypos"		"229"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Shotgun"
	{
		"ControlName"		"Label"
		"fieldName"		"Shotgun"
		"xpos"		"60"
		"ypos"		"229"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"f"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"ShotgunForce"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ShotgunForce"
		"xpos"		"130"
		"ypos"		"229"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"ShotgunRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ShotgunRadius"
		"xpos"		"190"
		"ypos"		"229"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"ShotgunClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ShotgunClip"
		"xpos"		"370"
		"ypos"		"229"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ShotgunClipDefault"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ShotgunClipDefault"
		"xpos"		"375"
		"ypos"		"229"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ShotgunClip2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ShotgunClip2"
		"xpos"		"315"
		"ypos"		"229"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"ShotgunClip2Default"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ShotgunClip2Default"
		"xpos"		"375"
		"ypos"		"229"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Crossbow"
	{
		"ControlName"		"Label"
		"fieldName"		"Crossbow"
		"xpos"		"60"
		"ypos"		"249"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"g"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"CrossbowForce"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrossbowForce"
		"xpos"		"130"
		"ypos"		"249"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CrossbowRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrossbowRadius"
		"xpos"		"190"
		"ypos"		"249"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CrossbowClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrossbowClip"
		"xpos"		"370"
		"ypos"		"249"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CrossbowClipDefault"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrossbowClipDefault"
		"xpos"		"375"
		"ypos"		"249"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CrossbowClip2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrossbowClip2"
		"xpos"		"315"
		"ypos"		"249"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CrossbowClip2Default"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrossbowClip2Default"
		"xpos"		"375"
		"ypos"		"249"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"RPG"
	{
		"ControlName"		"Label"
		"fieldName"		"RPG"
		"xpos"		"60"
		"ypos"		"269"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"i"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"RPGForce"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RPGForce"
		"xpos"		"130"
		"ypos"		"269"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"RPGRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RPGRadius"
		"xpos"		"190"
		"ypos"		"269"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"RPGClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RPGClip"
		"xpos"		"370"
		"ypos"		"269"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"RPGClipDefault"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RPGClipDefault"
		"xpos"		"375"
		"ypos"		"269"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"RPGClip2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RPGClip2"
		"xpos"		"315"
		"ypos"		"269"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"RPGClip2Default"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RPGClip2Default"
		"xpos"		"375"
		"ypos"		"269"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Tripmine"
	{
		"ControlName"		"Label"
		"fieldName"		"Tripmine"
		"xpos"		"60"
		"ypos"		"289"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"r"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"TripmineForce"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TripmineForce"
		"xpos"		"130"
		"ypos"		"289"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"TripmineRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TripmineRadius"
		"xpos"		"190"
		"ypos"		"289"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"TripmineClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TripmineClip"
		"xpos"		"370"
		"ypos"		"289"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TripmineClipDefault"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TripmineClipDefault"
		"xpos"		"375"
		"ypos"		"289"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TripmineClip2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TripmineClip2"
		"xpos"		"315"
		"ypos"		"289"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"TripmineClip2Default"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TripmineClip2Default"
		"xpos"		"375"
		"ypos"		"289"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Satchel"
	{
		"ControlName"		"Label"
		"fieldName"		"Satchel"
		"xpos"		"60"
		"ypos"		"309"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"p"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"SatchelForce"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SatchelForce"
		"xpos"		"130"
		"ypos"		"309"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SatchelRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SatchelRadius"
		"xpos"		"190"
		"ypos"		"309"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SatchelClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SatchelClip"
		"xpos"		"370"
		"ypos"		"309"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SatchelClipDefault"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SatchelClipDefault"
		"xpos"		"375"
		"ypos"		"309"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SatchelClip2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SatchelClip2"
		"xpos"		"315"
		"ypos"		"309"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SatchelClip2Default"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SatchelClip2Default"
		"xpos"		"375"
		"ypos"		"309"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"HandGrenade"
	{
		"ControlName"		"Label"
		"fieldName"		"HandGrenade"
		"xpos"		"60"
		"ypos"		"329"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"j"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"HandGrenadeForce"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HandGrenadeForce"
		"xpos"		"130"
		"ypos"		"329"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"HandGrenadeRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HandGrenadeRadius"
		"xpos"		"190"
		"ypos"		"329"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"HandGrenadeClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HandGrenadeClip"
		"xpos"		"370"
		"ypos"		"329"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"HandGrenadeClipDefault"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HandGrenadeClipDefault"
		"xpos"		"375"
		"ypos"		"329"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"HandGrenadeClip2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HandGrenadeClip2"
		"xpos"		"315"
		"ypos"		"329"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"HandGrenadeClip2Default"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HandGrenadeClip2Default"
		"xpos"		"375"
		"ypos"		"329"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Egon"
	{
		"ControlName"		"Label"
		"fieldName"		"Egon"
		"xpos"		"60"
		"ypos"		"349"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"x"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"EgonForce"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EgonForce"
		"xpos"		"130"
		"ypos"		"349"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"EgonRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EgonRadius"
		"xpos"		"190"
		"ypos"		"349"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"EgonClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EgonClip"
		"xpos"		"370"
		"ypos"		"349"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"EgonClipDefault"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EgonClipDefault"
		"xpos"		"375"
		"ypos"		"349"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"EgonClip2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EgonClip2"
		"xpos"		"315"
		"ypos"		"349"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"EgonClip2Default"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EgonClip2Default"
		"xpos"		"375"
		"ypos"		"349"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Gauss"
	{
		"ControlName"		"Label"
		"fieldName"		"Gauss"
		"xpos"		"60"
		"ypos"		"349"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"q"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"GaussForce"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GaussForce"
		"xpos"		"130"
		"ypos"		"349"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"GaussRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GaussRadius"
		"xpos"		"190"
		"ypos"		"349"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"GaussClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GaussClip"
		"xpos"		"370"
		"ypos"		"349"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"GaussClipDefault"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GaussClipDefault"
		"xpos"		"375"
		"ypos"		"349"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"GaussClip2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GaussClip2"
		"xpos"		"315"
		"ypos"		"349"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"GaussClip2Default"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GaussClip2Default"
		"xpos"		"375"
		"ypos"		"349"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"wallgauss"
	{
		"ControlName"		"Label"
		"fieldName"		"WallGauss"
		"xpos"		"60"
		"ypos"		"369"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"s"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"WallGaussForce"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"WallGaussForce"
		"xpos"		"130"
		"ypos"		"369"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"WallGaussRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"WallGaussRadius"
		"xpos"		"190"
		"ypos"		"369"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"WallGaussClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"WallGaussClip"
		"xpos"		"370"
		"ypos"		"369"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"WallGaussClipDefault"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"WallGaussClipDefault"
		"xpos"		"375"
		"ypos"		"369"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"WallGaussClip2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"WallGaussClip2"
		"xpos"		"315"
		"ypos"		"369"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"WallGaussClip2Default"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"WallGaussClip2Default"
		"xpos"		"375"
		"ypos"		"369"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"GravityGun"
	{
		"ControlName"		"Label"
		"fieldName"		"GravityGun"
		"xpos"		"60"
		"ypos"		"409"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"b"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"GravityGunDmg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GravityGunDmg"
		"xpos"		"130"
		"ypos"		"409"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"GravityGunRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GravityGunRadius"
		"xpos"		"190"
		"ypos"		"409"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"GravityGunClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GravityGunClip"
		"xpos"		"370"
		"ypos"		"409"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"GravityGunClipDefault"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GravityGunClipDefault"
		"xpos"		"375"
		"ypos"		"409"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"GravityGunClip2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GravityGunClip2"
		"xpos"		"315"
		"ypos"		"409"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"GravityGunClip2Default"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GravityGunClip2Default"
		"xpos"		"375"
		"ypos"		"409"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"5"
		"ypos"		"35"
		"wide"		"300"
		"tall"		"417"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
