"Resource/UI/PG_WeaponsMenu.res"
{
	"pg_weaponsmenu"
	{
		"ControlName"		"CPG_WeaponsMenu"
		"fieldName"		"PG_WeaponsMenu"
		"xpos"		"25"
		"ypos"		"10"
		"wide"		"590"
		"tall"		"460"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"frame_topGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_topGrip"
		"xpos"		"8"
		"ypos"		"0"
		"wide"		"574"
		"tall"		"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_bottomGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_bottomGrip"
		"xpos"		"8"
		"ypos"		"455"
		"wide"		"564"
		"tall"		"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_leftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_leftGrip"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"444"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_rightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_rightGrip"
		"xpos"		"585"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"434"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_tlGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_tlGrip"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_trGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_trGrip"
		"xpos"		"582"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_blGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_blGrip"
		"xpos"		"0"
		"ypos"		"452"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_brGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_brGrip"
		"xpos"		"572"
		"ypos"		"442"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_caption"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_caption"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"580"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_minimize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_minimize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"frame_maximize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_maximize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"1"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"frame_mintosystray"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_mintosystray"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"o"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"MinimizeToSysTray"
		"Default"		"0"
	}
	"frame_close"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_close"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"r"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"frame_menu"
	{
		"ControlName"		"FrameSystemButton"
		"fieldName"		"frame_menu"
		"xpos"		"7"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"50"
		"ypos"		"5"
		"wide"		"490"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Weapons Settings Panel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Trebuchet24"
		"wrap"		"0"
	}
	"CloseB"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseB"
		"xpos"		"490"
		"ypos"		"394"
		"wide"		"90"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"0"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"close"
		"xpos"		"581"
		"ypos"		"9"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"0"
	}
	"GameplayButton"
	{
		"ControlName"		"Button"
		"fieldName"		"GameplayButton"
		"xpos"		"490"
		"ypos"		"135"
		"wide"		"90"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Gameplay"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"gameplay"
		"Default"		"0"
	}
	"HelpButton"
	{
		"ControlName"		"Button"
		"fieldName"		"HelpButton"
		"xpos"		"490"
		"ypos"		"245"
		"wide"		"90"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Help"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"help"
		"Default"		"0"
	}
	"Weapons2Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Weapons2Button"
		"xpos"		"490"
		"ypos"		"180"
		"wide"		"90"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Clip Size / Push"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"weapons2"
		"Default"		"0"
	}
	"gameplaylabel"
	{
		"ControlName"		"Label"
		"fieldName"		"gameplaylabel"
		"xpos"		"490"
		"ypos"		"35"
		"wide"		"90"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Gameplay:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"gameplaylabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"gameplaylabel2"
		"xpos"		"490"
		"ypos"		"35"
		"wide"		"90"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WeaponsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponsLabel"
		"xpos"		"20"
		"ypos"		"28"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Weapons"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"AllowedLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AllowedLabel"
		"xpos"		"20"
		"ypos"		"48"
		"wide"		"50"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Allowed"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"OnSpawnLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OnSpawnLabel"
		"xpos"		"60"
		"ypos"		"48"
		"wide"		"50"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"On Spawn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WeaponLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponLabel"
		"xpos"		"110"
		"ypos"		"48"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Weapon"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DamageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DamageLabel"
		"xpos"		"180"
		"ypos"		"48"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Damage"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RadiusLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RadiusLabel"
		"xpos"		"240"
		"ypos"		"48"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Radius"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SpreadLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SpreadLabel"
		"xpos"		"300"
		"ypos"		"48"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Spread"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"HeadShotLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"HeadShotLabel1"
		"xpos"		"360"
		"ypos"		"43"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"HeadShot"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"HeadShotLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"HeadShotLabel2"
		"xpos"		"370"
		"ypos"		"53"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Factor"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ArmorRatioLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ArmorRatioLabel"
		"xpos"		"415"
		"ypos"		"48"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Armor Ratio"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DeploymentLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DeploymentLabel"
		"xpos"		"20"
		"ypos"		"429"
		"wide"		"110"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Weapon Deployment Time:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Deployment"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Deployment"
		"xpos"		"135"
		"ypos"		"429"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"OtherHeadshotFactorLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OtherHeadshotFactorLabel"
		"xpos"		"265"
		"ypos"		"429"
		"wide"		"110"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Other Headshot Factor:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"OtherHeadshotFactor"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"OtherHeadshotFactor"
		"xpos"		"365"
		"ypos"		"429"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CrowbarCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CrowbarCB"
		"xpos"		"22"
		"ypos"		"68"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"crowbar"
		"Default"		"0"
	}
	"CrowbarOnSpawnCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CrowbarOnSpawnCB"
		"xpos"		"67"
		"ypos"		"68"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"crowbaronspawn"
		"Default"		"0"
	}
	"Crowbar"
	{
		"ControlName"		"Label"
		"fieldName"		"Crowbar"
		"xpos"		"100"
		"ypos"		"72"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"l"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"CrowbarDmg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrowbarDmg"
		"xpos"		"170"
		"ypos"		"72"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CrowbarRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrowbarRadius"
		"xpos"		"230"
		"ypos"		"72"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CrowbarSpread"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"CrowbarSpread"
		"xpos"		"290"
		"ypos"		"72"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CrowbarHeadShot"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrowbarHeadShot"
		"xpos"		"355"
		"ypos"		"72"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CrowbarArmorRatio"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrowbarArmorRatio"
		"xpos"		"415"
		"ypos"		"72"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"StunstickCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"StunstickCB"
		"xpos"		"22"
		"ypos"		"88"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"stunstick"
		"Default"		"0"
	}
	"StunstickOnSpawnCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"StunstickOnSpawnCB"
		"xpos"		"67"
		"ypos"		"88"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"stunstickonspawn"
		"Default"		"0"
	}
	"Stunstick"
	{
		"ControlName"		"Label"
		"fieldName"		"Stunstick"
		"xpos"		"100"
		"ypos"		"92"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"o"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"StunstickDmg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"StunstickDmg"
		"xpos"		"170"
		"ypos"		"92"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"StunstickRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"StunstickRadius"
		"xpos"		"230"
		"ypos"		"92"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"StunstickSpread"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"StunstickSpread"
		"xpos"		"290"
		"ypos"		"92"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"StunstickHeadShot"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"StunstickHeadShot"
		"xpos"		"355"
		"ypos"		"92"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"StunstickArmorRatio"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"StunstickArmorRatio"
		"xpos"		"415"
		"ypos"		"92"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"PistolCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"PistolCB"
		"xpos"		"22"
		"ypos"		"108"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pistol"
		"Default"		"0"
	}
	"PistolOnSpawnCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"PistolOnSpawnCB"
		"xpos"		"67"
		"ypos"		"108"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pistolonspawn"
		"Default"		"0"
	}
	"Pistol"
	{
		"ControlName"		"Label"
		"fieldName"		"Pistol"
		"xpos"		"100"
		"ypos"		"112"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"c"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"PistolDmg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PistolDmg"
		"xpos"		"170"
		"ypos"		"112"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"PistolRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PistolRadius"
		"xpos"		"230"
		"ypos"		"112"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"PistolSpread"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"PistolSpread"
		"xpos"		"290"
		"ypos"		"112"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"PistolHeadShot"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PistolHeadShot"
		"xpos"		"355"
		"ypos"		"112"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"PistolArmorRatio"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PistolArmorRatio"
		"xpos"		"415"
		"ypos"		"112"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"357CB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"357CB"
		"xpos"		"22"
		"ypos"		"128"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"357"
		"Default"		"0"
	}
	"357OnSpawnCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"357OnSpawnCB"
		"xpos"		"67"
		"ypos"		"128"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"357onspawn"
		"Default"		"0"
	}
	"357"
	{
		"ControlName"		"Label"
		"fieldName"		"357"
		"xpos"		"100"
		"ypos"		"132"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"d"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"357Dmg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"357Dmg"
		"xpos"		"170"
		"ypos"		"132"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"357Radius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"357Radius"
		"xpos"		"230"
		"ypos"		"132"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"357Spread"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"357Spread"
		"xpos"		"290"
		"ypos"		"132"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"357HeadShot"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"357HeadShot"
		"xpos"		"355"
		"ypos"		"132"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"357ArmorRatio"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"357ArmorRatio"
		"xpos"		"415"
		"ypos"		"132"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SMG1CB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"SMG1CB"
		"xpos"		"22"
		"ypos"		"148"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"smg1"
		"Default"		"0"
	}
	"SMG1OnSpawnCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"SMG1OnSpawnCB"
		"xpos"		"67"
		"ypos"		"148"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"smg1onspawn"
		"Default"		"0"
	}
	"SMG1"
	{
		"ControlName"		"Label"
		"fieldName"		"SMG1"
		"xpos"		"100"
		"ypos"		"152"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"e"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"SMG1Dmg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1Dmg"
		"xpos"		"170"
		"ypos"		"152"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SMG1Radius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1Radius"
		"xpos"		"230"
		"ypos"		"152"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SMG1Spread"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"SMG1Spread"
		"xpos"		"290"
		"ypos"		"152"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SMG1HeadShot"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1HeadShot"
		"xpos"		"355"
		"ypos"		"152"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SMG1ArmorRatio"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1ArmorRatio"
		"xpos"		"415"
		"ypos"		"152"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SMG1GrenCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"SMG1GrenCB"
		"xpos"		"22"
		"ypos"		"168"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"smg1gren"
		"Default"		"0"
	}
	"SMG1Gren"
	{
		"ControlName"		"Label"
		"fieldName"		"SMG1Gren"
		"xpos"		"100"
		"ypos"		"172"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"m"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"SMG1GrenDmg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1GrenDmg"
		"xpos"		"170"
		"ypos"		"172"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SMG1GrenRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1GrenRadius"
		"xpos"		"230"
		"ypos"		"172"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SMG1GrenSpread"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"SMG1GrenSpread"
		"xpos"		"290"
		"ypos"		"172"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SMG1GrenHeadShot"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1GrenHeadShot"
		"xpos"		"355"
		"ypos"		"172"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SMG1GrenArmorRatio"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1GrenArmorRatio"
		"xpos"		"415"
		"ypos"		"172"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"AR2CB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AR2CB"
		"xpos"		"22"
		"ypos"		"188"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ar2"
		"Default"		"0"
	}
	"AR2OnSpawnCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AR2OnSpawnCB"
		"xpos"		"67"
		"ypos"		"188"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ar2onspawn"
		"Default"		"0"
	}
	"AR2"
	{
		"ControlName"		"Label"
		"fieldName"		"AR2"
		"xpos"		"100"
		"ypos"		"192"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"h"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"AR2Dmg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AR2Dmg"
		"xpos"		"170"
		"ypos"		"192"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"AR2Radius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AR2Radius"
		"xpos"		"230"
		"ypos"		"192"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"AR2Spread"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"AR2Spread"
		"xpos"		"290"
		"ypos"		"192"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"AR2HeadShot"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AR2HeadShot"
		"xpos"		"355"
		"ypos"		"192"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"AR2ArmorRatio"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AR2ArmorRatio"
		"xpos"		"415"
		"ypos"		"192"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CombineBallCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CombineBallCB"
		"xpos"		"22"
		"ypos"		"208"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"combineball"
		"Default"		"0"
	}
	"CombineBall"
	{
		"ControlName"		"Label"
		"fieldName"		"CombineBall"
		"xpos"		"100"
		"ypos"		"212"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"n"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"CombineBallDmg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CombineBallDmg"
		"xpos"		"170"
		"ypos"		"212"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CombineBallRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CombineBallRadius"
		"xpos"		"230"
		"ypos"		"212"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CombineBallSpread"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"CombineBallSpread"
		"xpos"		"290"
		"ypos"		"212"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CombineBallHeadShot"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CombineBallHeadShot"
		"xpos"		"355"
		"ypos"		"212"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CombineBallArmorRatio"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CombineBallArmorRatio"
		"xpos"		"415"
		"ypos"		"212"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ShotgunCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShotgunCB"
		"xpos"		"22"
		"ypos"		"228"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"shotgun"
		"Default"		"0"
	}
	"ShotgunOnSpawnCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShotgunOnSpawnCB"
		"xpos"		"67"
		"ypos"		"228"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"shotgunonspawn"
		"Default"		"0"
	}
	"Shotgun"
	{
		"ControlName"		"Label"
		"fieldName"		"Shotgun"
		"xpos"		"100"
		"ypos"		"232"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"f"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"ShotgunDmg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ShotgunDmg"
		"xpos"		"170"
		"ypos"		"232"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"ShotgunRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ShotgunRadius"
		"xpos"		"230"
		"ypos"		"232"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"ShotgunSpread"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ShotgunSpread"
		"xpos"		"290"
		"ypos"		"232"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"ShotgunHeadShot"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ShotgunHeadShot"
		"xpos"		"355"
		"ypos"		"232"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"ShotgunArmorRatio"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ShotgunArmorRatio"
		"xpos"		"415"
		"ypos"		"232"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CrossbowCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CrossbowCB"
		"xpos"		"22"
		"ypos"		"248"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"crossbow"
		"Default"		"0"
	}
	"CrossbowOnSpawnCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CrossbowOnSpawnCB"
		"xpos"		"67"
		"ypos"		"248"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"crossbowonspawn"
		"Default"		"0"
	}
	"Crossbow"
	{
		"ControlName"		"Label"
		"fieldName"		"Crossbow"
		"xpos"		"100"
		"ypos"		"252"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"g"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"CrossbowDmg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrossbowDmg"
		"xpos"		"170"
		"ypos"		"252"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CrossbowRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrossbowRadius"
		"xpos"		"230"
		"ypos"		"252"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CrossbowSpread"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"CrossbowSpread"
		"xpos"		"290"
		"ypos"		"252"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CrossbowHeadShot"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrossbowHeadShot"
		"xpos"		"355"
		"ypos"		"252"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CrossbowArmorRatio"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrossbowArmorRatio"
		"xpos"		"415"
		"ypos"		"252"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"RPGCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RPGCB"
		"xpos"		"22"
		"ypos"		"268"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"RPG"
		"Default"		"0"
	}
	"RPGOnSpawnCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RPGOnSpawnCB"
		"xpos"		"67"
		"ypos"		"268"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"RPGonspawn"
		"Default"		"0"
	}
	"RPG"
	{
		"ControlName"		"Label"
		"fieldName"		"RPG"
		"xpos"		"100"
		"ypos"		"272"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"i"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"RPGDmg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RPGDmg"
		"xpos"		"170"
		"ypos"		"272"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"RPGRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RPGRadius"
		"xpos"		"230"
		"ypos"		"272"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"RPGSpread"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"RPGSpread"
		"xpos"		"290"
		"ypos"		"272"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"RPGHeadShot"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RPGHeadShot"
		"xpos"		"355"
		"ypos"		"272"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"RPGArmorRatio"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RPGArmorRatio"
		"xpos"		"415"
		"ypos"		"272"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TripmineCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"TripmineCB"
		"xpos"		"22"
		"ypos"		"298"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"tripmine"
		"Default"		"0"
	}
	"TripmineOnSpawnCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"TripmineOnSpawnCB"
		"xpos"		"67"
		"ypos"		"298"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"tripmineonspawn"
		"Default"		"0"
	}
	"Tripmine"
	{
		"ControlName"		"Label"
		"fieldName"		"Tripmine"
		"xpos"		"100"
		"ypos"		"292"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"r"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"TripmineDmg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TripmineDmg"
		"xpos"		"170"
		"ypos"		"292"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"TripmineRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TripmineRadius"
		"xpos"		"230"
		"ypos"		"292"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"TripmineSpread"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"TripmineSpread"
		"xpos"		"290"
		"ypos"		"292"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"TripmineHeadShot"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TripmineHeadShot"
		"xpos"		"355"
		"ypos"		"292"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"TripmineArmorRatio"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TripmineArmorRatio"
		"xpos"		"415"
		"ypos"		"292"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SatchelCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"SatchelCB"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"satchel"
		"Default"		"0"
	}
	"Satchel"
	{
		"ControlName"		"Label"
		"fieldName"		"Satchel"
		"xpos"		"100"
		"ypos"		"312"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"p"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"SatchelDmg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SatchelDmg"
		"xpos"		"170"
		"ypos"		"312"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SatchelRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SatchelRadius"
		"xpos"		"230"
		"ypos"		"312"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SatchelSpread"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"SatchelSpread"
		"xpos"		"290"
		"ypos"		"312"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SatchelHeadShot"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SatchelHeadShot"
		"xpos"		"355"
		"ypos"		"312"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SatchelArmorRatio"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SatchelArmorRatio"
		"xpos"		"415"
		"ypos"		"312"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"HandGrenadeCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"HandGrenadeCB"
		"xpos"		"22"
		"ypos"		"328"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"handGrenade"
		"Default"		"0"
	}
	"HandGrenadeOnSpawnCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"HandGrenadeOnSpawnCB"
		"xpos"		"67"
		"ypos"		"328"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"handGrenadeonspawn"
		"Default"		"0"
	}
	"HandGrenade"
	{
		"ControlName"		"Label"
		"fieldName"		"HandGrenade"
		"xpos"		"100"
		"ypos"		"332"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"j"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"HandGrenadeDmg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HandGrenadeDmg"
		"xpos"		"170"
		"ypos"		"332"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"HandGrenadeRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HandGrenadeRadius"
		"xpos"		"230"
		"ypos"		"332"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"HandGrenadeSpread"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"HandGrenadeSpread"
		"xpos"		"290"
		"ypos"		"332"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"HandGrenadeHeadShot"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HandGrenadeHeadShot"
		"xpos"		"355"
		"ypos"		"332"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"HandGrenadeArmorRatio"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HandGrenadeArmorRatio"
		"xpos"		"415"
		"ypos"		"332"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"GaussCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"GaussCB"
		"xpos"		"22"
		"ypos"		"358"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"handgrenadecb"
		"Default"		"0"
	}
	"GaussOnSpawnCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"GaussOnSpawnCB"
		"xpos"		"67"
		"ypos"		"358"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"gaussonspawn"
		"Default"		"0"
	}
	"Gauss"
	{
		"ControlName"		"Label"
		"fieldName"		"Gauss"
		"xpos"		"100"
		"ypos"		"352"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"q"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"GaussDmg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GaussDmg"
		"xpos"		"170"
		"ypos"		"352"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"GaussRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GaussRadius"
		"xpos"		"230"
		"ypos"		"352"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"GaussSpread"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"GaussSpread"
		"xpos"		"290"
		"ypos"		"352"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"GaussHeadShot"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GaussHeadShot"
		"xpos"		"355"
		"ypos"		"352"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"GaussArmorRatio"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GaussArmorRatio"
		"xpos"		"415"
		"ypos"		"352"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"wallgauss"
	{
		"ControlName"		"Label"
		"fieldName"		"WallGauss"
		"xpos"		"100"
		"ypos"		"372"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"s"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"WallGaussDmg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"WallGaussDmg"
		"xpos"		"170"
		"ypos"		"372"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"WallGaussRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"WallGaussRadius"
		"xpos"		"230"
		"ypos"		"372"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"WallGaussSpread"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"WallGaussSpread"
		"xpos"		"290"
		"ypos"		"372"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"WallGaussHeadShot"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"WallGaussHeadShot"
		"xpos"		"355"
		"ypos"		"372"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"WallGaussArmorRatio"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"WallGaussArmorRatio"
		"xpos"		"415"
		"ypos"		"372"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"GravityGunCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"GravityGunCB"
		"xpos"		"22"
		"ypos"		"388"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"gravitygun"
		"Default"		"0"
	}
	"GravityGunOnSpawnCB"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"GravityGunOnSpawnCB"
		"xpos"		"67"
		"ypos"		"388"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"gravitygunonspawn"
		"Default"		"0"
	}
	"GravityGun"
	{
		"ControlName"		"Label"
		"fieldName"		"GravityGun"
		"xpos"		"100"
		"ypos"		"392"
		"wide"		"60"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"b"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"PG_Stats"
		"wrap"		"0"
	}
	"GravityGunDmg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GravityGunDmg"
		"xpos"		"170"
		"ypos"		"392"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"GravityGunRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GravityGunRadius"
		"xpos"		"230"
		"ypos"		"392"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"GravityGunSpread"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"GravityGunSpread"
		"xpos"		"290"
		"ypos"		"392"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"GravityGunHeadShot"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GravityGunHeadShot"
		"xpos"		"355"
		"ypos"		"392"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"GravityGunArmorRatio"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GravityGunArmorRatio"
		"xpos"		"415"
		"ypos"		"392"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ClipSizeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClipSizeLabel"
		"xpos"		"380"
		"ypos"		"65"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Clip Size"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CrowbarClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrowbarClip"
		"xpos"		"370"
		"ypos"		"89"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"StunstickClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"StunstickClip"
		"xpos"		"370"
		"ypos"		"109"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"PistolClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PistolClip"
		"xpos"		"370"
		"ypos"		"129"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"357Clip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"357Clip"
		"xpos"		"370"
		"ypos"		"149"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SMG1Clip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1Clip"
		"xpos"		"370"
		"ypos"		"169"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SMG1GrenClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1GrenClip"
		"xpos"		"370"
		"ypos"		"189"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"AR2Clip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AR2Clip"
		"xpos"		"370"
		"ypos"		"209"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"2"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CombineBallClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CombineBallClip"
		"xpos"		"370"
		"ypos"		"229"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ShotgunClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ShotgunClip"
		"xpos"		"370"
		"ypos"		"229"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CrossbowClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CrossbowClip"
		"xpos"		"370"
		"ypos"		"249"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"RPGClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RPGClip"
		"xpos"		"370"
		"ypos"		"269"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TripmineClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TripmineClip"
		"xpos"		"370"
		"ypos"		"289"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SatchelClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SatchelClip"
		"xpos"		"370"
		"ypos"		"309"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"HandGrenadeClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HandGrenadeClip"
		"xpos"		"370"
		"ypos"		"329"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"GaussClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GaussClip"
		"xpos"		"370"
		"ypos"		"349"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"WallGaussClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"WallGaussClip"
		"xpos"		"370"
		"ypos"		"369"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"GravityGunClip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GravityGunClip"
		"xpos"		"370"
		"ypos"		"409"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"20"
		"ypos"		"15"
		"wide"		"300"
		"tall"		"417"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
