"HL2Player.SprintNoPower"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_60dB"

	"wave"	"player/suit_denydevice.wav"
}

"HL2Player.SprintStart"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.9"
	"soundlevel"  "SNDLVL_60dB"

	"wave"	"player/suit_sprint.wav"
}

"HL2Player.FlashLightOn"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.8"
	"soundlevel"    "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"

	"wave" "items/flashlight1.wav"
}

"HL2Player.FlashLightOff"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"

	"wave" "items/flashlight1.wav"
}

"HL2Player.PickupWeapon"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"items/ammo_pickup.wav"
}

"HL2Player.TrainUse"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"plats/train_use1.wav"
}

"HL2Player.Use"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/wpn_select.wav"
}

"HL2Player.UseNPC"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/wpn_select.wav"
}

"HL2Player.UseDeny"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/wpn_denyselect.wav"
}

"HL2Player.BurnPain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
			"wave"	"player/pl_burnpain1.wav"
			"wave"	"player/pl_burnpain2.wav"
			"wave"	"player/pl_burnpain3.wav"
	}
}


// SHARED player sounds

"Player.Death"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/pl_pain5.wav"
		"wave"	"player/pl_pain6.wav"
		"wave"	"player/pl_pain7.wav"
	}
}

"Player.PlasmaDamage"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"player/general/flesh_burn.wav"
}

"Player.SonicDamage"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/pl_pain5.wav"
		"wave"	"player/pl_pain6.wav"
		"wave"	"player/pl_pain7.wav"
	}
}

"Player.DrownStart"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"

	"wave"	"player/pl_drown1.wav"
}

"Player.Swim"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"player/footsteps/wade5.wav"
		"wave"		"player/footsteps/wade6.wav"
		"wave"		"player/footsteps/wade7.wav"
		"wave"		"player/footsteps/wade8.wav"
	}
}

"Player.FallDamage"
{
	"channel"	"CHAN_AUTO"
	"volume"	"0.75"
	"pitch"		"90,110"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"player/pl_fallpain1.wav"
		"wave"		"player/pl_fallpain3.wav"
	}
}

"Player.FallGib"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.75"
	"pitch"		"90,110"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"physics/body/body_medium_break2.wav"
	}
}

"Player.DrownContinue"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"

	"rndwave"
	{
		"wave"	"player/pl_drown1.wav"
		"wave"	"player/pl_drown2.wav"
		"wave"	"player/pl_drown3.wav"
	}
}

"Player.Wade"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.25"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/footsteps/wade5.wav"
		"wave"	"player/footsteps/wade6.wav"
		"wave"	"player/footsteps/wade7.wav"
		"wave"	"player/footsteps/wade8.wav"
	}
}

"Player.AmbientUnderWater"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.22"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"ambient/water/underwater.wav"
}

"Player.UseTrain"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"plats/train_use1.wav"
}

"Player.UseDeny"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/wpn_select.wav"
}

"Player.PickupWeapon"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"95,105"
	"wave"	"items/ammo_pickup.wav"
}


"Geiger.BeepLow"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	"player/geiger1.wav"
		"wave"	"player/geiger2.wav"
	}
}

"Geiger.BeepHigh"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	"player/geiger2.wav"
		"wave"	"player/geiger3.wav"
	}
}

//HL2MP

"NPC_MetroPolice.Die"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"rndwave"
	{
		"wave"	"npc/metropolice/die1.wav"
		"wave"	"npc/metropolice/die2.wav"
		"wave"	"npc/metropolice/die3.wav"
		"wave"	"npc/metropolice/die4.wav"
	}
}

"NPC_CombineS.Die"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"rndwave"
	{
		"wave"	"npc/combine_soldier/die1.wav"
		"wave"	"npc/combine_soldier/die2.wav"
		"wave"	"npc/combine_soldier/die3.wav"
	}
}
"NPC_Citizen.die"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"*vo/npc/$gender01/pain07.wav"
		"wave"	"*vo/npc/$gender01/pain08.wav"
		"wave"	"*vo/npc/$gender01/pain09.wav"
	}
}
// HL2DM Pro
"HL2Player.1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"pg/1.wav"
}
"HL2Player.2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"pg/2.wav"
}
"HL2Player.3"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"pg/3.wav"
}
"HL2Player.4"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"pg/4.wav"
}
"HL2Player.5"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"pg/5.wav"
}
"HL2Player.6"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"pg/6.wav"
}
"HL2Player.7"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"pg/7.wav"
}
"HL2Player.8"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"pg/8.wav"
}
"HL2Player.9"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"pg/9.wav"
}
"HL2Player.10"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"pg/10.wav"
}
"HL2Player.0"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"pg/play.wav"
}
"HL2Player.Gong"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"pg/gong.wav"
}
"HL2Player.VoteAccepted"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"pg/VoteAccepted.wav"
}
"HL2Player.VoteRejected"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"pg/VoteRejected.wav"
}
"HL2Player.PleaseVote"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"pg/PleaseVote.wav"
}
"HL2Player.Hit_Head"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_85dB"

	"wave"	"pg/HitHead.wav"
}
"HL2Player.Hit_Body"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_85dB"

	"wave"	"pg/HitBody.wav"
}
"HL2Player.Hit_Head_amplified"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_85dB"

	"wave"	"pg/HitHead_amplified.wav"
}
"HL2Player.Hit_Body_amplified"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_85dB"

	"wave"	"pg/HitBody_amplified.wav"
}
"HL2Player.Hit_Head_Test"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_85dB"

	"wave"	"pg/HitHeadTest.wav"
}
"HL2Player.Hit_Body_Test"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_85dB"

	"wave"	"pg/HitBodyTest.wav"
}
"HL2Player.BlueFlagDropped"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_45dB"

	"wave"	"pg/blue_flag_dropped.wav"
}
"HL2Player.BlueFlagReturned"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_45dB"

	"wave"	"pg/blue_flag_returned.wav"
}
"HL2Player.BlueFlagStolen"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_45dB"

	"wave"	"pg/blue_flag_taken.wav"
}
"HL2Player.BlueTeamDominating"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_45dB"

	"wave"	"pg/blue_team_dominating.wav"
}
"HL2Player.BlueTeamIncreasesTheirLead"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_45dB"

	"wave"	"pg/blue_team_increases_their_lead.wav"
}
"HL2Player.BlueTeamIsTheWinner"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_45dB"

	"wave"	"pg/blue_team_is_the_winner.wav"
}
"HL2Player.BlueTeamOnOffence"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_45dB"

	"wave"	"pg/blue_team_on_offence.wav"
}
"HL2Player.BlueScores"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_45dB"

	"wave"	"pg/blue_team_scores.wav"
}
"HL2Player.BlueTeamTakesTheLead"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_45dB"

	"wave"	"pg/blue_team_takes_the_lead.wav"
}
"HL2Player.RedFlagDropped"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_45dB"

	"wave"	"pg/red_flag_dropped.wav"
}
"HL2Player.RedFlagReturned"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_45dB"

	"wave"	"pg/red_flag_returned.wav"
}
"HL2Player.RedFlagStolen"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_45dB"

	"wave"	"pg/red_flag_taken.wav"
}
"HL2Player.RedTeamDominating"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_45dB"

	"wave"	"pg/red_team_dominating.wav"
}
"HL2Player.RedTeamIncreasesTheirLead"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_45dB"

	"wave"	"pg/red_team_increases_their_lead.wav"
}
"HL2Player.RedTeamIsTheWinner"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_45dB"

	"wave"	"pg/red_team_is_the_winner.wav"
}
"HL2Player.RedTeamOnOffence"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_45dB"

	"wave"	"pg/red_team_on_offence.wav"
}
"HL2Player.RedScores"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_45dB"

	"wave"	"pg/red_team_scores.wav"
}
"HL2Player.RedTeamTakesTheLead"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_45dB"

	"wave"	"pg/red_team_takes_the_lead.wav"
}
"HL2Player.YouHaveFlag"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_45dB"

	"wave"	"pg/YouHaveFlag.wav"
}
"HL2Player.EnemyHaveFlag"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"pg/EnemyHaveFlag.wav"
}
"HL2Player.TeamHaveFlag"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"pg/TeamHaveFlag.wav"
}
"HL2Player.IRCpm"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"pg/irc_pm.wav"
}
