// Gauss

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL2DMPRO_Egon"
	"viewmodel"			"models/weapons/v_egon.mdl"
	"playermodel"			"models/weapons/w_egon.mdl"
	"centeredmodel"			"models/weapons/centered_egon.mdl"
	"anim_prefix"		"ar2"
	"bucket"		"0"
	"bucket_position"	"2"	

	"clip_size"		"20"
	"clip2_size"		"-1"
	"default_clip"		"20"
	"default_clip2"		"-1"

	"pg_clip_size"		"-1"
	"pg_clip2_size"		"-1"
	"pg_default_clip"		"20"
	"pg_default_clip2"		"-1"

	"custom_clip_size"		"20"
	"custom_clip2_size"		"-1"
	"custom_default_clip"		"20"
	"custom_default_clip2"		"-1"

	"primary_ammo"		"GaussEnergy"
	"secondary_ammo"	"None"

	"weight"		"9"
	"item_flags"		"0"
	"damage"		"10"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"Weapon_Pistol.Reload"
		"reload_npc"		"Weapon_Pistol.NPC_Reload"
		"empty"			"Weapon_Pistol.Empty"
		"single_shot"		"Weapon_Egon.Startup"
		"single_shot_npc"	"Weapon_Egon.Startup"
		"double_shot"		"Weapon_Gauss.Double"
		"double_shot_npc"	"Weapon_Gauss.Double"
		"special1"		"Weapon_Egon.Off"
		"special2"		"Weapon_Egon.Run"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"PG_WeaponIcons"
				"character"	"G"
		}
		"weapon_s"
		{	
				"font"		"PG_WeaponIconsSelected"
				"character"	"G" 
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"y"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"48" // 72
			"y"			"72" // 48
			"width"		"24"
			"height"	"24"
		}
	}
}